#!/usr/bin/env loon

home.baseDir=/share/accurat/tmp.elav01/wmt11/joshua-de-en-final
home.pathDir=/home/elav01/tools/loonybin/paths

[NOTES]

[MACHINES]
localhost: HomeCommandLine


[VERTICES]
FS-languagepair: param
   source-language=el
   target-language=fr
   language-pair=el-fr

LM-1.400.interpolate: ON localhost machine-translation/descriptors/lm/InterpolateLM.py
   number-of-LMs=6

   FROM LM-1.nc6.BuildLM
     lm1 < arpaLM

   FROM LM-1.news20.2011.BuildLM
     lm2 < arpaLM

   FROM LM-1.news20.2010.BuildLM
     lm3 < arpaLM

   FROM LM-1.news20.2009.BuildLM
     lm4 < arpaLM

   FROM LM-1.news20.2008.BuildLM
     lm5 < arpaLM

   FROM LM-1.news20.2007.BuildLM
     lm6 < arpaLM

   FROM 0a-dev.reuse-lowrcased-dev
     fTuningCorpus < corpus.f

LM-1.nc6.100.get: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/training-monolingual/news-commentary-v6.$tgt

   FROM FS-languagepair
     language-pair <- language-pair
     source-language <- source-language
     target-language <- target-language

LM-1.nc6.110.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM LM-1.nc6.100.get
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

LM-1.nc6.120.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM LM-1.nc6.110.tokenize
     tokenizedCorpus < tokenizedCorpus

LM-1.nc6.BuildLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount
   interpolate=true

   FROM LM-1.nc6.120.lowercase
     corpusIn < normalizedCorpus

LM-1.news20.2007.BuildLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount1 -kndiscount2 -kndiscount3
   interpolate=true

   FROM LM-1.news2007.120.lowercase
     corpusIn < normalizedCorpus

LM-1.news20.2008.BuildLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount
   interpolate=true

   FROM LM-1.news2008.120.lowercase
     corpusIn < normalizedCorpus

LM-1.news20.2009.BuildLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount
   interpolate=true

   FROM LM-1.news2009.120.lowercase
     corpusIn < normalizedCorpus

LM-1.news20.2010.BuildLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount
   interpolate=true

   FROM LM-1.news2010.120.lowercase
     corpusIn < normalizedCorpus

LM-1.news20.2011.BuildLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount1 -kndiscount2 -kndiscount3
   interpolate=true

   FROM LM-1.news2011.120.lowercase
     corpusIn < normalizedCorpus

LM-1.news2007.100.get: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/training-monolingual/news.2007.$tgt.shuffled 

   FROM FS-languagepair
     source-language <- source-language
     target-language <- target-language
     language-pair <- language-pair

LM-1.news2007.110.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM LM-1.news2007.100.get
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

LM-1.news2007.120.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM LM-1.news2007.110.tokenize
     tokenizedCorpus < tokenizedCorpus

LM-1.news2008.100.get: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/training-monolingual/news.2008.$tgt.shuffled 

   FROM FS-languagepair
     target-language <- target-language
     language-pair <- language-pair
     source-language <- source-language

LM-1.news2008.110.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM LM-1.news2008.100.get
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

LM-1.news2008.120.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM LM-1.news2008.110.tokenize
     tokenizedCorpus < tokenizedCorpus

LM-1.news2009.100.get: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/training-monolingual/news.2009.$tgt.shuffled 

   FROM FS-languagepair
     language-pair <- language-pair
     target-language <- target-language
     source-language <- source-language

LM-1.news2009.110.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM LM-1.news2009.100.get
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

LM-1.news2009.120.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM LM-1.news2009.110.tokenize
     tokenizedCorpus < tokenizedCorpus

LM-1.news2010.100.get: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/training-monolingual/news.2010.$tgt.shuffled 

   FROM FS-languagepair
     language-pair <- language-pair
     target-language <- target-language
     source-language <- source-language

LM-1.news2010.110.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM LM-1.news2010.100.get
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

LM-1.news2010.120.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM LM-1.news2010.110.tokenize
     tokenizedCorpus < tokenizedCorpus

LM-1.news2011.100.get: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/training-monolingual/news.2011.$tgt.shuffled 

   FROM FS-languagepair
     target-language <- target-language
     language-pair <- language-pair
     source-language <- source-language

LM-1.news2011.110.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM LM-1.news2011.100.get
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

LM-1.news2011.120.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM LM-1.news2011.110.tokenize
     tokenizedCorpus < tokenizedCorpus

LM-1.reuse: ON localhost efs
   lmFile=/home/elav01/experiments/metawp2/joshua-en-fr/1-BuildLM.530-build-lm/default/final/arpaLM

0a-dev.reuse-lowrcased-dev: ON localhost machine-translation/descriptors/parallelcorpus/ParallelParamFilenames.py
   corpus.f=/share/taraxu/vilar/metawp3/lowerData/$pair/data/$src-dev.txt
   corpus.e=/share/taraxu/vilar/metawp3/lowerData/$pair/data/$src-dev.txt

   FROM FS-languagepair
     sourceLanguage <- source-language
     targetLanguage <- target-language
     langPair <- language-pair

0b-test2011.corpus: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/test/newstest2011.$src.txt

   FROM FS-languagepair
     source-language <- source-language
     language-pair <- language-pair
     target-language <- target-language

0b-test2011.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 0b-test2011.tokenize
     tokenizedCorpus < tokenizedCorpus

0b-test2011.ref: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/test/newstest2011.$tgt.txt

   FROM FS-languagepair
     source-language <- source-language
     language-pair <- language-pair
     target-language <- target-language

0b-test2011.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM 0b-test2011.corpus
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

3-BuildTM.100.reuse-alignments: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/taraxu/vilar/metawp3/lowerData/$pair/alignment/moses.merge.grow-diag-final-and

   FROM FS-languagepair
     source-language <- source-language
     target-language <- target-language
     language-pair <- language-pair

3-BuildTM.110.reuse-lowercased-corpus: ON localhost machine-translation/descriptors/parallelcorpus/ParallelParamFilenames.py
   corpus.f=/share/taraxu/vilar/metawp3/lowerData/$pair/data/$src.txt
   corpus.e=/share/taraxu/vilar/metawp3/lowerData/$pair/data/$tgt.txt

   FROM FS-languagepair
     sourceLanguage <- source-language
     targetLanguage <- target-language
     langPair <- language-pair

3-BuildTM.400-build-suffix-array-for-tm: ON localhost machine-translation/descriptors/joshua/SuffixArrayBuilderJoshua.py
   JVMOptions=-Xmx16G

   FROM 3-BuildTM.110.reuse-lowercased-corpus
     englishCorpus < corpus.e
     foreignCorpus < corpus.f

   FROM 3-BuildTM.100.reuse-alignments
     alignmentMap < corpus

4-recaser.200.map: ON localhost machine-translation/descriptors/joshua/TruecaseMapper.py

   FROM LM-1.news2009.110.tokenize
     inputCorpus < tokenizedCorpus

4-recaser.truecaseLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount1 -kndiscount2 -kndiscount3 -kndiscount4 -kndiscount5
   interpolate=false

   FROM LM-1.news2009.110.tokenize
     corpusIn < tokenizedCorpus

5-Tune.700-extract-grammar: ON localhost machine-translation/descriptors/joshua/GrammarExtractorJoshua.py
   JVMOptions=-Xmx60G

   FROM 3-BuildTM.400-build-suffix-array-for-tm
     englishBinaryCorpus < englishBinaryCorpus
     commonSymbolTable < commonSymbolTable
     alignmentGrids < alignmentGrids
     foreignBinaryCorpus < foreignBinaryCorpus
     englishSuffixArray < englishSuffixArray
     lexprobs < lexprobs
     foreignSuffixArray < foreignSuffixArray
     frequentPhrases < frequentPhrases

   FROM 0a-dev.reuse-lowrcased-dev
     fDevSents < corpus.f

5-Tune.700-tune: ON localhost machine-translation/descriptors/joshua/ZMERTJoshua.py
   lmOrder=5
   spanLimit=10
   defaultNonterm=X
   maxItemsPerBin=40
   itemRelativeThreshold=10.0
   uniqueNBest=true
   treeNBest=false
   includeAlign=false
   useDefaultGlue=true
   markOovs=false
   nBest=100
   numThreads=6
   heapSizeInMegs=64000
   metric=BLEU 4 closest
   maxIts=30
   randomRestarts=4
   nbestSize=300
   stopSig=0.0001

   FROM 5-Tune.700-extract-grammar
     tmFile < englishGrammar

   FROM 5-Tune.weightsFile
     paramConfigFile < paramConfigFile

   FROM LM-1.reuse
     lmFile < lmFile

   FROM 0a-dev.reuse-lowrcased-dev
     fDevSents < corpus.f
     eRefSents < corpus.e

5-Tune.weightsFile: ON localhost efs
   paramConfigFile=/home/elav01/experiments/metawp2/joshua-run/init/params.txt

6-Test2011.800-decode: ON localhost machine-translation/descriptors/joshua/Joshua.py
   treeNBest=false
   includeAlign=false
   useDefaultGlue=true
   markOovs=false
   nBest=1

   FROM 0b-test2011.lowercase
     fSentsIn < normalizedCorpus

   FROM 5-Tune.700-tune
     weightsFile < finalParams
     lmOrder <- lmOrder
     spanLimit <- spanLimit
     defaultNonterm <- defaultNonterm
     maxItemsPerBin <- maxItemsPerBin
     itemRelativeThreshold <- itemRelativeThreshold
     uniqueNBest <- uniqueNBest
     numThreads <- numThreads
     heapSizeInMegs <- heapSizeInMegs

   FROM 6-Test2011.extract-grammar
     tmFile < englishGrammar

   FROM LM-1.reuse
     lmFile < lmFile

6-Test2011.805-selectbest: ON localhost machine-translation/descriptors/joshua/ExtractTopBestJoshua.py

   FROM 6-Test2011.800-decode
     nbestIn < eNBestOut

6-Test2011.810-disambig: ON localhost machine-translation/descriptors/lm/DisambiguateSRILM.py
   order=5
   smoothingType=keep-unk
   interpolate=false

   FROM 4-recaser.truecaseLM
     arpaLM < arpaLM

   FROM 4-recaser.200.map
     map < truecaseMap

   FROM 6-Test2011.805-selectbest
     corpusIn < topbestOut

6-Test2011.820-striptags: ON localhost machine-translation/descriptors/joshua/StripSentTags.py

   FROM 6-Test2011.810-disambig
     corpusIn < corpusOut

6-Test2011.830-detokenize: ON localhost machine-translation/descriptors/joshua/DetokenizerJoshua.py

   FROM FS-languagepair
     targetLanguageSuffix <- target-language

   FROM 6-Test2011.820-striptags
     recasedOutput < corpusOut

6-Test2011.840-bleu: ON localhost machine-translation/descriptors/metrics/MultiBleu.py

   FROM 6-Test2011.830-detokenize
     hyps < detokenizedOutput

   FROM 0b-test2011.ref
     refs < corpus

6-Test2011.extract-grammar: ON localhost machine-translation/descriptors/joshua/GrammarExtractorJoshua.py
   JVMOptions=-Xmx40G

   FROM 0b-test2011.lowercase
     fDevSents < normalizedCorpus

   FROM 3-BuildTM.400-build-suffix-array-for-tm
     commonSymbolTable < commonSymbolTable
     foreignBinaryCorpus < foreignBinaryCorpus
     foreignSuffixArray < foreignSuffixArray
     englishBinaryCorpus < englishBinaryCorpus
     englishSuffixArray < englishSuffixArray
     alignmentGrids < alignmentGrids
     frequentPhrases < frequentPhrases
     lexprobs < lexprobs


[INSPECTORS]
Meteor X-RAY (English): machine-translation/descriptors/visualization/VisualizeSystems.py
   lang=en

[SELECTIONS]
all: 6-Test2011.830-detokenize
   FROM default SELECT default

# The following entries contain position data for the visual interface. You should never need to modify this. 
[GUI]
FS-languagepair: -370 513
LM-1.400.interpolate: 278 -344
LM-1.nc6.100.get: -6 -335
LM-1.nc6.110.tokenize: 23 -350
LM-1.nc6.120.lowercase: 50 -368
LM-1.nc6.BuildLM: 78 -379
LM-1.news20.2007.BuildLM: 151 -48
LM-1.news20.2008.BuildLM: 106 -122
LM-1.news20.2009.BuildLM: 111 -190
LM-1.news20.2010.BuildLM: 119 -253
LM-1.news20.2011.BuildLM: 136 -306
LM-1.news2007.100.get: 57 4
LM-1.news2007.110.tokenize: 79 -3
LM-1.news2007.120.lowercase: 103 -24
LM-1.news2008.100.get: -20 -80
LM-1.news2008.110.tokenize: 17 -97
LM-1.news2008.120.lowercase: 62 -109
LM-1.news2009.100.get: -16 -152
LM-1.news2009.110.tokenize: 21 -167
LM-1.news2009.120.lowercase: 66 -178
LM-1.news2010.100.get: -31 -215
LM-1.news2010.110.tokenize: 22 -221
LM-1.news2010.120.lowercase: 76 -231
LM-1.news2011.100.get: 33 -263
LM-1.news2011.110.tokenize: 66 -277
LM-1.news2011.120.lowercase: 101 -290
LM-1.reuse: 366 -183
0a-dev.reuse-lowrcased-dev: -261 -158
0b-test2011.corpus: -238 231
0b-test2011.lowercase: -182 194
0b-test2011.ref: -265 244
0b-test2011.tokenize: -203 210
3-BuildTM.100.reuse-alignments: 223 507
3-BuildTM.110.reuse-lowercased-corpus: 223 533
3-BuildTM.400-build-suffix-array-for-tm: 376 489
4-recaser.200.map: 547 -377
4-recaser.truecaseLM: 524 -356
5-Tune.700-extract-grammar: 540 131
5-Tune.700-tune: 568 103
5-Tune.weightsFile: 521 64
6-Test2011.800-decode: 727 -212
6-Test2011.805-selectbest: 762 -238
6-Test2011.810-disambig: 803 -260
6-Test2011.820-striptags: 828 -286
6-Test2011.830-detokenize: 854 -307
6-Test2011.840-bleu: 889 -322
6-Test2011.extract-grammar: 703 -188

