#!/usr/bin/env loon

home.baseDir=/home/elav01/experiments/metawp2/joshua-de-en
home.pathDir=/home/elav01/tools/loonybin/paths

[NOTES]

[MACHINES]
localhost: HomeCommandLine


[VERTICES]
FS-concatenate: ON localhost machine-translation/descriptors/parallelcorpus/ParallelCat.py

   FROM FS-training-corpus-2
     fCorpus1 < trainingCorpus.f
     eCorpus1 < trainingCorpus.e

   FROM FS-training-corpus-1
     fCorpus2 < trainingCorpus.f
     eCorpus2 < trainingCorpus.e

FS-concatenate-monoCorpora: ON localhost machine-translation/descriptors/monocorpus/Cat.py

   FROM FS-monoCorpora
     corpus1 < monoCorpus1.e
     corpus2 < monoCorpus2.e

FS-dev-corpus: ON localhost efs
   devCorpus.f=/share/emplus/shared-tasks/wmt10/data/wmt08/devtest/nc-devtest2007.de
   devCorpus.e=/share/emplus/shared-tasks/wmt10/data/wmt08/devtest/nc-devtest2007.en

FS-monoCorpora: ON localhost efs
   monoCorpus1.e=/share/emplus/corpora/Acquis/aligned-corpus/de-en/acquis.de-en.en
   monoCorpus2.e=/share/emplus/shared-tasks/wmt10/data/parallel/news-commentary10.de-en.en

FS-params: ON localhost efs
   paramConfigFile=/home/elav01/experiments/metawp2/joshua-run/init/params.txt

FS-test-corpus: ON localhost efs
   testCorpus.f=/share/emplus/shared-tasks/wmt10/data/dev/newstest2008.de

FS-training-corpus-1: ON localhost efs
   trainingCorpus.f=/share/emplus/corpora/Acquis/aligned-corpus/de-en/acquis.de-en.de
   trainingCorpus.e=/share/emplus/corpora/Acquis/aligned-corpus/de-en/acquis.de-en.en

FS-training-corpus-2: ON localhost efs
   trainingCorpus.f=/share/emplus/shared-tasks/wmt10/data/parallel/news-commentary10.de-en.de
   trainingCorpus.e=/share/emplus/shared-tasks/wmt10/data/parallel/news-commentary10.de-en.en

1-BuildLM.500-tokenize-lm: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   targetLanguageSuffix=en
   numSplitPieces=1

   FROM FS-concatenate-monoCorpora
     inputCorpus < corpusOut

1-BuildLM.510-lowercase-lm: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 1-BuildLM.500-tokenize-lm
     tokenizedCorpus < tokenizedCorpus

1-BuildLM.530-build-lm: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount
   interpolate=true

   FROM 1-BuildLM.510-lowercase-lm
     corpusIn < normalizedCorpus

2-Preproc.100-tokenize-e: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   targetLanguageSuffix=en
   numSplitPieces=1

   FROM FS-concatenate
     inputCorpus < eCorpusOut

2-Preproc.110-tokenize-f: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   targetLanguageSuffix=en
   numSplitPieces=1

   FROM FS-concatenate
     inputCorpus < fCorpusOut

2-Preproc.150-lowercase-e: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 2-Preproc.100-tokenize-e
     tokenizedCorpus < tokenizedCorpus

2-Preproc.160-lowercase-f: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 2-Preproc.110-tokenize-f
     tokenizedCorpus < tokenizedCorpus

3-BuildTM.200-subsample-for-tm: ON localhost machine-translation/descriptors/joshua/SubsampleJoshua.py
   ratio=0.9
   heapSizeInMegs=64000

   FROM 2-Preproc.160-lowercase-f
     foreignCorpus < normalizedCorpus

   FROM 2-Preproc.150-lowercase-e
     englishCorpus < normalizedCorpus

   FROM FS-test-corpus
     testData < testCorpus.f

3-BuildTM.300-berkeley-aligner: ON localhost machine-translation/descriptors/wordalign/BerkeleyAligner.py
   heapSizeInMegs=64000
   otherJVMOptions=-XX:+UseCompressedOops
   base_name=training
   numThreads=8
   iterations=1

   FROM 3-BuildTM.200-subsample-for-tm
     englishCorpus < englishSubsample
     foreignCorpus < foreignSubsample

3-BuildTM.400-build-suffix-array-for-tm: ON localhost machine-translation/descriptors/joshua/SuffixArrayBuilderJoshua.py
   JVMOptions=-Xmx16G

   FROM 3-BuildTM.300-berkeley-aligner
     alignmentMap < alignmentMap

   FROM 3-BuildTM.200-subsample-for-tm
     englishCorpus < englishSubsample
     foreignCorpus < foreignSubsample

3-BuildTM.410-extract-hiero-grammar: ON localhost machine-translation/descriptors/joshua/GrammarExtractorJoshua.py
   JVMOptions=-Xmx16G

   FROM 3-BuildTM.400-build-suffix-array-for-tm
     englishBinaryCorpus < englishBinaryCorpus
     commonSymbolTable < commonSymbolTable
     alignmentGrids < alignmentGrids
     foreignBinaryCorpus < foreignBinaryCorpus
     englishSuffixArray < englishSuffixArray
     lexprobs < lexprobs
     foreignSuffixArray < foreignSuffixArray
     frequentPhrases < frequentPhrases

   FROM 3-BuildTM.200-subsample-for-tm
     englishCorpus < englishSubsample

   FROM FS-dev-corpus
     fDevSents < devCorpus.f

4-TrainRecaser.600-split-recasing-data: ON localhost machine-translation/descriptors/parallelcorpus/ParallelSplit.py
   nHeadLines=600

   FROM 1-BuildLM.500-tokenize-lm
     eCorpus < tokenizedCorpus

   FROM 1-BuildLM.510-lowercase-lm
     fCorpus < normalizedCorpus

4-TrainRecaser.605-subsample-for-recaser: ON localhost machine-translation/descriptors/joshua/SubsampleJoshua.py
   ratio=0.9
   heapSizeInMegs=64000

   FROM 2-Preproc.100-tokenize-e
     testData < tokenizedCorpus

   FROM 4-TrainRecaser.600-split-recasing-data
     foreignCorpus < fTail
     englishCorpus < eTail

4-TrainRecaser.610-generate-mono-alignment: ON localhost machine-translation/descriptors/parallelcorpus/GenerateMonotoneAlignment.py

   FROM 4-TrainRecaser.605-subsample-for-recaser
     eCorpus < englishSubsample
     fCorpus < foreignSubsample

4-TrainRecaser.620-build-suffix-array-for-recaser: ON localhost machine-translation/descriptors/joshua/SuffixArrayBuilderJoshua.py
   JVMOptions=-Xmx16000M

   FROM 4-TrainRecaser.610-generate-mono-alignment
     alignmentMap < alignment

   FROM 4-TrainRecaser.605-subsample-for-recaser
     englishCorpus < englishSubsample
     foreignCorpus < foreignSubsample

4-TrainRecaser.630-extract-recasing-rules: ON localhost machine-translation/descriptors/joshua/GrammarExtractorJoshua.py

   FROM 4-TrainRecaser.605-subsample-for-recaser
     englishCorpus < englishSubsample

   FROM 4-TrainRecaser.620-build-suffix-array-for-recaser
     foreignBinaryCorpus < foreignBinaryCorpus
     foreignSuffixArray < foreignSuffixArray
     englishSuffixArray < englishSuffixArray
     lexprobs < lexprobs
     englishBinaryCorpus < englishBinaryCorpus
     commonSymbolTable < commonSymbolTable
     frequentPhrases < frequentPhrases
     alignmentGrids < alignmentGrids
     JVMOptions <- JVMOptions

   FROM FS-dev-corpus
     fDevSents < devCorpus.f

4-TrainRecaser.640-build-recasing-lm: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount
   interpolate=true

   FROM 1-BuildLM.500-tokenize-lm
     corpusIn < tokenizedCorpus

4-TrainRecaser.650-tune-recaser: ON localhost machine-translation/descriptors/joshua/ZMERTJoshua.py
   includeAlign=false
   useDefaultGlue=true
   markOovs=false

   FROM 4-TrainRecaser.630-extract-recasing-rules
     tmFile < englishGrammar

   FROM 5-Tune.700-tune
     heapSizeInMegs <- heapSizeInMegs
     defaultNonterm <- defaultNonterm
     uniqueNBest <- uniqueNBest
     metric <- metric
     maxItemsPerBin <- maxItemsPerBin
     stopSig <- stopSig
     nbestSize <- nbestSize
     randomRestarts <- randomRestarts
     maxIts <- maxIts
     numThreads <- numThreads
     itemRelativeThreshold <- itemRelativeThreshold
     lmOrder <- lmOrder
     treeNBest <- treeNBest
     nBest <- nBest
     spanLimit <- spanLimit

   FROM 4-TrainRecaser.640-build-recasing-lm
     lmFile < arpaLM

   FROM 4-TrainRecaser.600-split-recasing-data
     fDevSents < fTail
     eRefSents < eTail

   FROM FS-params
     paramConfigFile < paramConfigFile

5-Tune.700-tune: ON localhost machine-translation/descriptors/joshua/ZMERTJoshua.py
   lmOrder=5
   spanLimit=10
   defaultNonterm=X
   maxItemsPerBin=40
   itemRelativeThreshold=10.0
   uniqueNBest=true
   treeNBest=false
   includeAlign=false
   useDefaultGlue=true
   markOovs=false
   nBest=300
   numThreads=1
   heapSizeInMegs=2000
   metric=BLEU 4 closest
   maxIts=10
   randomRestarts=4
   nbestSize=300
   stopSig=0.0001

   FROM 1-BuildLM.530-build-lm
     lmFile < arpaLM

   FROM 3-BuildTM.410-extract-hiero-grammar
     tmFile < englishGrammar

   FROM FS-dev-corpus
     fDevSents < devCorpus.f
     eRefSents < devCorpus.e

   FROM FS-params
     paramConfigFile < paramConfigFile

6-Test.5-800-decode: ON localhost machine-translation/descriptors/joshua/Joshua.py
   includeAlign=true
   useDefaultGlue=true
   markOovs=true

   FROM 5-Tune.700-tune
     weightsFile < finalParams
     maxItemsPerBin <- maxItemsPerBin
     spanLimit <- spanLimit
     numThreads <- numThreads
     heapSizeInMegs <- heapSizeInMegs
     lmOrder <- lmOrder
     nBest <- nBest
     treeNBest <- treeNBest
     itemRelativeThreshold <- itemRelativeThreshold
     uniqueNBest <- uniqueNBest
     defaultNonterm <- defaultNonterm

   FROM 1-BuildLM.530-build-lm
     lmFile < arpaLM

   FROM 3-BuildTM.410-extract-hiero-grammar
     tmFile < englishGrammar

   FROM FS-test-corpus
     fSentsIn < testCorpus.f

6-Test.900-take-topbest: ON localhost machine-translation/descriptors/joshua/ExtractTopBestJoshua.py

   FROM 6-Test.5-800-decode
     nbestIn < eNBestOut

6-Test.910-recasing-decoder: ON localhost machine-translation/descriptors/joshua/Joshua.py
   includeAlign=true
   useDefaultGlue=true
   markOovs=true

   FROM 6-Test.900-take-topbest
     fSentsIn < topbestOut

   FROM 4-TrainRecaser.650-tune-recaser
     weightsFile < finalParams
     numThreads <- numThreads
     maxItemsPerBin <- maxItemsPerBin
     uniqueNBest <- uniqueNBest
     itemRelativeThreshold <- itemRelativeThreshold
     treeNBest <- treeNBest
     spanLimit <- spanLimit
     nBest <- nBest
     heapSizeInMegs <- heapSizeInMegs
     defaultNonterm <- defaultNonterm
     lmOrder <- lmOrder

   FROM 4-TrainRecaser.630-extract-recasing-rules
     tmFile < englishGrammar

   FROM 4-TrainRecaser.640-build-recasing-lm
     lmFile < arpaLM

6-Test.920-detokenizer: ON localhost machine-translation/descriptors/joshua/DetokenizerJoshua.py
   targetLanguageSuffix=en

   FROM 6-Test.920-take-topbest-recasings
     recasedOutput < topbestOut

6-Test.920-take-topbest-recasings: ON localhost machine-translation/descriptors/joshua/ExtractTopBestJoshua.py

   FROM 6-Test.910-recasing-decoder
     nbestIn < eNBestOut


[INSPECTORS]
Meteor X-RAY (English): machine-translation/descriptors/visualization/VisualizeSystems.py
   lang=en

[SELECTIONS]
all: 6-Test.920-detokenizer
   FROM default SELECT default

# The following entries contain position data for the visual interface. You should never need to modify this. 
[GUI]
FS-concatenate: -297 437
FS-concatenate-monoCorpora: -373 226
FS-dev-corpus: -364 45
FS-monoCorpora: -366 177
FS-params: -359 316
FS-test-corpus: -362 110
FS-training-corpus-1: -369 387
FS-training-corpus-2: -373 456
1-BuildLM.500-tokenize-lm: -181 191
1-BuildLM.510-lowercase-lm: -88 248
1-BuildLM.530-build-lm: 33 192
2-Preproc.100-tokenize-e: -156 466
2-Preproc.110-tokenize-f: -97 571
2-Preproc.150-lowercase-e: -92 410
2-Preproc.160-lowercase-f: -21 515
3-BuildTM.200-subsample-for-tm: 117 396
3-BuildTM.300-berkeley-aligner: 319 382
3-BuildTM.400-build-suffix-array-for-tm: 330 330
3-BuildTM.410-extract-hiero-grammar: 365 261
4-TrainRecaser.600-split-recasing-data: 15 56
4-TrainRecaser.605-subsample-for-recaser: 72 -9
4-TrainRecaser.610-generate-mono-alignment: 202 -37
4-TrainRecaser.620-build-suffix-array-for-recaser: 155 -73
4-TrainRecaser.630-extract-recasing-rules: 146 -125
4-TrainRecaser.640-build-recasing-lm: 122 -189
4-TrainRecaser.650-tune-recaser: 425 -136
5-Tune.700-tune: 405 148
6-Test.5-800-decode: 521 64
6-Test.900-take-topbest: 562 35
6-Test.910-recasing-decoder: 652 -17
6-Test.920-detokenizer: 720 -118
6-Test.920-take-topbest-recasings: 693 -83

