#!/usr/bin/env loon

home.baseDir=/share/accurat/tmp.elav01/wmt11/joshua-de-en-final
home.pathDir=/home/elav01/tools/loonybin/paths

[NOTES]

[MACHINES]
localhost: HomeCommandLine


[VERTICES]
FS-concatenate: ON localhost machine-translation/descriptors/parallelcorpus/ParallelCat.py

   FROM FS-training-corpus-1
     fCorpus2 < corpus.f
     eCorpus2 < corpus.e

   FROM FS-training-corp-2
     fCorpus1 < corpus.f
     eCorpus1 < corpus.e

FS-languagepair: param
   source-language=de
   target-language=en
   language-pair=de-en

FS-training-corp-2: ON localhost machine-translation/descriptors/parallelcorpus/ParallelParamFilenames.py
   corpus.f=/share/emplus/shared-tasks/wmt11/data/training/news-commentary-v6.$pair.$src
   corpus.e=/share/emplus/shared-tasks/wmt11/data/training/news-commentary-v6.$pair.$tgt

   FROM FS-languagepair
     sourceLanguage <- source-language
     targetLanguage <- target-language
     langPair <- language-pair

FS-training-corpus-1: ON localhost machine-translation/descriptors/parallelcorpus/ParallelParamFilenames.py
   corpus.f=/share/emplus/shared-tasks/wmt11/data/training/europarl-v6.$pair.$src
   corpus.e=/share/emplus/shared-tasks/wmt11/data/training/europarl-v6.$pair.$tgt

   FROM FS-languagepair
     sourceLanguage <- source-language
     targetLanguage <- target-language
     langPair <- language-pair

LM-1.400.interpolate: ON localhost machine-translation/descriptors/lm/InterpolateLM.py
   number-of-LMs=6

   FROM LM-1.nc6.BuildLM
     lm1 < arpaLM

   FROM LM-1.news20.2011.BuildLM
     lm2 < arpaLM

   FROM LM-1.news20.2010.BuildLM
     lm3 < arpaLM

   FROM LM-1.news20.2009.BuildLM
     lm4 < arpaLM

   FROM LM-1.news20.2008.BuildLM
     lm5 < arpaLM

   FROM LM-1.news20.2007.BuildLM
     lm6 < arpaLM

   FROM 0a-dev.lowercase-e
     fTuningCorpus < normalizedCorpus

LM-1.nc6.100.get: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/training-monolingual/news-commentary-v6.$tgt

   FROM FS-languagepair
     language-pair <- language-pair
     source-language <- source-language
     target-language <- target-language

LM-1.nc6.110.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM LM-1.nc6.100.get
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

LM-1.nc6.120.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM LM-1.nc6.110.tokenize
     tokenizedCorpus < tokenizedCorpus

LM-1.nc6.BuildLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount
   interpolate=true

   FROM LM-1.nc6.120.lowercase
     corpusIn < normalizedCorpus

LM-1.news20.2007.BuildLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount1 -kndiscount2 -kndiscount3
   interpolate=true

   FROM LM-1.news2007.120.lowercase
     corpusIn < normalizedCorpus

LM-1.news20.2008.BuildLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount
   interpolate=true

   FROM LM-1.news2008.120.lowercase
     corpusIn < normalizedCorpus

LM-1.news20.2009.BuildLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount
   interpolate=true

   FROM LM-1.news2009.120.lowercase
     corpusIn < normalizedCorpus

LM-1.news20.2010.BuildLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount
   interpolate=true

   FROM LM-1.news2010.120.lowercase
     corpusIn < normalizedCorpus

LM-1.news20.2011.BuildLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount1 -kndiscount2 -kndiscount3
   interpolate=true

   FROM LM-1.news2011.120.lowercase
     corpusIn < normalizedCorpus

LM-1.news2007.100.get: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/training-monolingual/news.2007.$tgt.shuffled 

   FROM FS-languagepair
     source-language <- source-language
     target-language <- target-language
     language-pair <- language-pair

LM-1.news2007.110.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM LM-1.news2007.100.get
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

LM-1.news2007.120.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM LM-1.news2007.110.tokenize
     tokenizedCorpus < tokenizedCorpus

LM-1.news2008.100.get: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/training-monolingual/news.2008.$tgt.shuffled 

   FROM FS-languagepair
     target-language <- target-language
     language-pair <- language-pair
     source-language <- source-language

LM-1.news2008.110.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM LM-1.news2008.100.get
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

LM-1.news2008.120.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM LM-1.news2008.110.tokenize
     tokenizedCorpus < tokenizedCorpus

LM-1.news2009.100.get: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/training-monolingual/news.2009.$tgt.shuffled 

   FROM FS-languagepair
     language-pair <- language-pair
     target-language <- target-language
     source-language <- source-language

LM-1.news2009.110.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM LM-1.news2009.100.get
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

LM-1.news2009.120.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM LM-1.news2009.110.tokenize
     tokenizedCorpus < tokenizedCorpus

LM-1.news2010.100.get: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/training-monolingual/news.2010.$tgt.shuffled 

   FROM FS-languagepair
     language-pair <- language-pair
     target-language <- target-language
     source-language <- source-language

LM-1.news2010.110.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM LM-1.news2010.100.get
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

LM-1.news2010.120.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM LM-1.news2010.110.tokenize
     tokenizedCorpus < tokenizedCorpus

LM-1.news2011.100.get: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/training-monolingual/news.2011.$tgt.shuffled 

   FROM FS-languagepair
     target-language <- target-language
     language-pair <- language-pair
     source-language <- source-language

LM-1.news2011.110.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM LM-1.news2011.100.get
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

LM-1.news2011.120.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM LM-1.news2011.110.tokenize
     tokenizedCorpus < tokenizedCorpus

0a-dev.corp: ON localhost machine-translation/descriptors/parallelcorpus/ParallelParamFilenames.py
   corpus.f=/share/emplus/shared-tasks/wmt10/data/wmt08/devtest/test2007.$src
   corpus.e=/share/emplus/shared-tasks/wmt10/data/wmt08/devtest/test2007.$tgt

   FROM FS-languagepair
     sourceLanguage <- source-language
     targetLanguage <- target-language
     langPair <- language-pair

0a-dev.lowercase-e: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 0a-dev.tokenize-e
     tokenizedCorpus < tokenizedCorpus

0a-dev.lowercase-f: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 0a-dev.tokenize-f
     tokenizedCorpus < tokenizedCorpus

0a-dev.tokenize-e: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM 0a-dev.corp
     inputCorpus < corpus.e
     targetLanguageSuffix <- targetLanguage

0a-dev.tokenize-f: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM 0a-dev.corp
     inputCorpus < corpus.f
     targetLanguageSuffix <- sourceLanguage

0b-test2011.corpus: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/test/newstest2011.$src.txt

   FROM FS-languagepair
     source-language <- source-language
     language-pair <- language-pair
     target-language <- target-language

0b-test2011.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 0b-test2011.tokenize
     tokenizedCorpus < tokenizedCorpus

0b-test2011.ref: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt11/data/test/newstest2011.$tgt.txt

   FROM FS-languagepair
     source-language <- source-language
     language-pair <- language-pair
     target-language <- target-language

0b-test2011.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM 0b-test2011.corpus
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

0c-test2010.corpus: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt10/data/test/newstest2010.$src

   FROM FS-languagepair
     source-language <- source-language
     language-pair <- language-pair
     target-language <- target-language

0c-test2010.lowercase: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM 0c-test2010.corpus
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

0c-test2010.ref: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt10/data/test/newstest2010.$tgt

   FROM FS-languagepair
     source-language <- source-language
     language-pair <- language-pair
     target-language <- target-language

0c-test2010.tokenize: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 0c-test2010.lowercase
     tokenizedCorpus < tokenizedCorpus

0d-test2008.corpus: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt10/data/wmt08/test/test2008.$src

   FROM FS-languagepair
     language-pair <- language-pair
     target-language <- target-language
     source-language <- source-language

0d-test2008.lowercase: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM 0d-test2008.corpus
     inputCorpus < corpus
     targetLanguageSuffix <- target-language

0d-test2008.ref: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt10/data/wmt08/test/test2008.$tgt

   FROM FS-languagepair
     language-pair <- language-pair
     source-language <- source-language
     target-language <- target-language

0d-test2008.tokenize: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 0d-test2008.lowercase
     tokenizedCorpus < tokenizedCorpus

2-Preproc.100-tokenize-e: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM FS-concatenate
     inputCorpus < eCorpusOut

   FROM FS-languagepair
     targetLanguageSuffix <- target-language

2-Preproc.110-tokenize-f: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM FS-concatenate
     inputCorpus < fCorpusOut

   FROM FS-languagepair
     targetLanguageSuffix <- source-language

2-Preproc.150-lowercase-e: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 2-Preproc.100-tokenize-e
     tokenizedCorpus < tokenizedCorpus

2-Preproc.160-lowercase-f: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 2-Preproc.110-tokenize-f
     tokenizedCorpus < tokenizedCorpus

3-BuildTM.200-subsample-for-tm: ON localhost machine-translation/descriptors/joshua/SubsampleJoshua.py
   ratio=0.9
   heapSizeInMegs=64000

   FROM 2-Preproc.160-lowercase-f
     foreignCorpus < normalizedCorpus

   FROM 2-Preproc.150-lowercase-e
     englishCorpus < normalizedCorpus

   FROM 3-BuildTM.concatenate-all
     testData < corpusOut

3-BuildTM.300-berkeley-aligner: ON localhost machine-translation/descriptors/wordalign/BerkeleyAligner.py
   heapSizeInMegs=64000
   otherJVMOptions=-XX:+UseCompressedOops
   base_name=training
   numThreads=8
   model1=MODEL1
   model2=HMM
   mode=JOINT
   iterations1=5
   iterations2=5

   FROM 3-BuildTM.200-subsample-for-tm
     englishCorpus < englishSubsample
     foreignCorpus < foreignSubsample

   FROM FS-languagepair
     src_suffix <- source-language
     tgt_suffix <- target-language

3-BuildTM.400-build-suffix-array-for-tm: ON localhost machine-translation/descriptors/joshua/SuffixArrayBuilderJoshua.py
   JVMOptions=-Xmx16G

   FROM 3-BuildTM.300-berkeley-aligner
     alignmentMap < alignmentMap

   FROM 3-BuildTM.200-subsample-for-tm
     englishCorpus < englishSubsample
     foreignCorpus < foreignSubsample

3-BuildTM.concatenate-08-10: ON localhost machine-translation/descriptors/monocorpus/Cat.py

   FROM 0c-test2010.tokenize
     corpus1 < normalizedCorpus

   FROM 0d-test2008.tokenize
     corpus2 < normalizedCorpus

3-BuildTM.concatenate-all: ON localhost machine-translation/descriptors/monocorpus/Cat.py

   FROM 3-BuildTM.concatenate-08-10
     corpus1 < corpusOut

   FROM 3-BuildTM.concatenate-dev-test
     corpus2 < corpusOut

3-BuildTM.concatenate-dev-test: ON localhost machine-translation/descriptors/monocorpus/Cat.py

   FROM 0b-test2011.lowercase
     corpus1 < normalizedCorpus

   FROM 0a-dev.lowercase-f
     corpus2 < normalizedCorpus

4-recaser.200.map: ON localhost machine-translation/descriptors/joshua/TruecaseMapper.py

   FROM LM-1.news2009.110.tokenize
     inputCorpus < tokenizedCorpus

4-recaser.truecaseLM: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount1 -kndiscount2 -kndiscount3 -kndiscount4 -kndiscount5
   interpolate=false

   FROM LM-1.news2009.110.tokenize
     corpusIn < tokenizedCorpus

5-Tune.700-extract-grammar: ON localhost machine-translation/descriptors/joshua/GrammarExtractorJoshua.py
   JVMOptions=-Xmx60G

   FROM 3-BuildTM.400-build-suffix-array-for-tm
     englishBinaryCorpus < englishBinaryCorpus
     commonSymbolTable < commonSymbolTable
     alignmentGrids < alignmentGrids
     foreignBinaryCorpus < foreignBinaryCorpus
     englishSuffixArray < englishSuffixArray
     lexprobs < lexprobs
     foreignSuffixArray < foreignSuffixArray
     frequentPhrases < frequentPhrases

   FROM 0a-dev.lowercase-f
     fDevSents < normalizedCorpus

5-Tune.700-tune: ON localhost machine-translation/descriptors/joshua/ZMERTJoshua.py
   lmOrder=5
   spanLimit=10
   defaultNonterm=X
   maxItemsPerBin=40
   itemRelativeThreshold=10.0
   uniqueNBest=true
   treeNBest=false
   includeAlign=false
   useDefaultGlue=true
   markOovs=false
   nBest=100
   numThreads=6
   heapSizeInMegs=64000
   metric=BLEU 4 closest
   maxIts=30
   randomRestarts=4
   nbestSize=300
   stopSig=0.0001

   FROM 5-Tune.700-extract-grammar
     tmFile < englishGrammar

   FROM 5-Tune.weightsFile
     paramConfigFile < paramConfigFile

   FROM 0a-dev.lowercase-e
     eRefSents < normalizedCorpus

   FROM 0a-dev.lowercase-f
     fDevSents < normalizedCorpus

   FROM LM-1.400.interpolate
     lmFile < interpolated-lm

5-Tune.weightsFile: ON localhost efs
   paramConfigFile=/home/elav01/experiments/metawp2/joshua-run/init/params.txt

6-Test2008.800-decode: ON localhost machine-translation/descriptors/joshua/Joshua.py
   treeNBest=false
   includeAlign=false
   useDefaultGlue=true
   markOovs=false
   nBest=1

   FROM 0d-test2008.tokenize
     fSentsIn < normalizedCorpus

   FROM 5-Tune.700-tune
     weightsFile < finalParams
     itemRelativeThreshold <- itemRelativeThreshold
     defaultNonterm <- defaultNonterm
     maxItemsPerBin <- maxItemsPerBin
     numThreads <- numThreads
     spanLimit <- spanLimit
     heapSizeInMegs <- heapSizeInMegs
     lmOrder <- lmOrder
     uniqueNBest <- uniqueNBest
     itemRelativeThreshold <- itemRelativeThreshold

   FROM 6-Test2008.extract-grammar
     tmFile < englishGrammar

   FROM LM-1.400.interpolate
     lmFile < interpolated-lm

6-Test2008.805-selectbest: ON localhost machine-translation/descriptors/joshua/ExtractTopBestJoshua.py

   FROM 6-Test2008.800-decode
     nbestIn < eNBestOut

6-Test2008.810-disambig: ON localhost machine-translation/descriptors/lm/DisambiguateSRILM.py
   order=5
   smoothingType=keep-unk
   interpolate=false

   FROM 4-recaser.200.map
     map < truecaseMap

   FROM 4-recaser.truecaseLM
     arpaLM < arpaLM

   FROM 6-Test2008.805-selectbest
     corpusIn < topbestOut

6-Test2008.820-striptags: ON localhost machine-translation/descriptors/joshua/StripSentTags.py

   FROM 6-Test2008.810-disambig
     corpusIn < corpusOut

6-Test2008.830-detokenize: ON localhost machine-translation/descriptors/joshua/DetokenizerJoshua.py

   FROM 6-Test2008.820-striptags
     recasedOutput < corpusOut

   FROM FS-languagepair
     targetLanguageSuffix <- target-language

6-Test2008.840-bleu: ON localhost machine-translation/descriptors/metrics/MultiBleu.py

   FROM 6-Test2008.830-detokenize
     hyps < detokenizedOutput

   FROM 0d-test2008.ref
     refs < corpus

6-Test2008.extract-grammar: ON localhost machine-translation/descriptors/joshua/GrammarExtractorJoshua.py
   JVMOptions=-Xmx32G

   FROM 3-BuildTM.400-build-suffix-array-for-tm
     commonSymbolTable < commonSymbolTable
     foreignBinaryCorpus < foreignBinaryCorpus
     foreignSuffixArray < foreignSuffixArray
     englishBinaryCorpus < englishBinaryCorpus
     englishSuffixArray < englishSuffixArray
     frequentPhrases < frequentPhrases
     alignmentGrids < alignmentGrids
     lexprobs < lexprobs

   FROM 0d-test2008.tokenize
     fDevSents < normalizedCorpus

6-Test2010.800-decode: ON localhost machine-translation/descriptors/joshua/Joshua.py
   treeNBest=false
   useDefaultGlue=true
   markOovs=false
   nBest=1

   FROM 0c-test2010.tokenize
     fSentsIn < normalizedCorpus

   FROM 5-Tune.700-tune
     weightsFile < finalParams
     itemRelativeThreshold <- itemRelativeThreshold
     numThreads <- numThreads
     defaultNonterm <- defaultNonterm
     lmOrder <- lmOrder
     includeAlign <- includeAlign
     heapSizeInMegs <- heapSizeInMegs
     uniqueNBest <- uniqueNBest
     spanLimit <- spanLimit
     maxItemsPerBin <- maxItemsPerBin

   FROM 6-Test2010.extract-grammar
     tmFile < englishGrammar

   FROM LM-1.400.interpolate
     lmFile < interpolated-lm

6-Test2010.805-selectbest: ON localhost machine-translation/descriptors/joshua/ExtractTopBestJoshua.py

   FROM 6-Test2010.800-decode
     nbestIn < eNBestOut

6-Test2010.810-disambig: ON localhost machine-translation/descriptors/lm/DisambiguateSRILM.py
   order=5
   smoothingType=keep-unk
   interpolate=false

   FROM 4-recaser.truecaseLM
     arpaLM < arpaLM

   FROM 4-recaser.200.map
     map < truecaseMap

   FROM 6-Test2010.805-selectbest
     corpusIn < topbestOut

6-Test2010.820-striptags: ON localhost machine-translation/descriptors/joshua/StripSentTags.py

   FROM 6-Test2010.810-disambig
     corpusIn < corpusOut

6-Test2010.830-detokenize2010: ON localhost machine-translation/descriptors/joshua/DetokenizerJoshua.py

   FROM 6-Test2010.820-striptags
     recasedOutput < corpusOut

   FROM FS-languagepair
     targetLanguageSuffix <- target-language

6-Test2010.840-bleu: ON localhost machine-translation/descriptors/metrics/MultiBleu.py

   FROM 6-Test2010.830-detokenize2010
     hyps < detokenizedOutput

   FROM 0c-test2010.ref
     refs < corpus

6-Test2010.extract-grammar: ON localhost machine-translation/descriptors/joshua/GrammarExtractorJoshua.py
   JVMOptions=-Xmx40G

   FROM 3-BuildTM.400-build-suffix-array-for-tm
     lexprobs < lexprobs
     frequentPhrases < frequentPhrases
     alignmentGrids < alignmentGrids
     englishSuffixArray < englishSuffixArray
     englishBinaryCorpus < englishBinaryCorpus
     foreignSuffixArray < foreignSuffixArray
     foreignBinaryCorpus < foreignBinaryCorpus
     commonSymbolTable < commonSymbolTable

   FROM 0c-test2010.tokenize
     fDevSents < normalizedCorpus

6-Test2011.800-decode: ON localhost machine-translation/descriptors/joshua/Joshua.py
   treeNBest=false
   includeAlign=false
   useDefaultGlue=true
   markOovs=false
   nBest=1

   FROM 0b-test2011.lowercase
     fSentsIn < normalizedCorpus

   FROM 5-Tune.700-tune
     weightsFile < finalParams
     lmOrder <- lmOrder
     spanLimit <- spanLimit
     defaultNonterm <- defaultNonterm
     maxItemsPerBin <- maxItemsPerBin
     itemRelativeThreshold <- itemRelativeThreshold
     uniqueNBest <- uniqueNBest
     numThreads <- numThreads
     heapSizeInMegs <- heapSizeInMegs

   FROM 6-Test2011.extract-grammar
     tmFile < englishGrammar

   FROM LM-1.400.interpolate
     lmFile < interpolated-lm

6-Test2011.805-selectbest: ON localhost machine-translation/descriptors/joshua/ExtractTopBestJoshua.py

   FROM 6-Test2011.800-decode
     nbestIn < eNBestOut

6-Test2011.810-disambig: ON localhost machine-translation/descriptors/lm/DisambiguateSRILM.py
   order=5
   smoothingType=keep-unk
   interpolate=false

   FROM 4-recaser.truecaseLM
     arpaLM < arpaLM

   FROM 4-recaser.200.map
     map < truecaseMap

   FROM 6-Test2011.805-selectbest
     corpusIn < topbestOut

6-Test2011.820-striptags: ON localhost machine-translation/descriptors/joshua/StripSentTags.py

   FROM 6-Test2011.810-disambig
     corpusIn < corpusOut

6-Test2011.830-detokenize: ON localhost machine-translation/descriptors/joshua/DetokenizerJoshua.py

   FROM FS-languagepair
     targetLanguageSuffix <- target-language

   FROM 6-Test2011.820-striptags
     recasedOutput < corpusOut

6-Test2011.840-bleu: ON localhost machine-translation/descriptors/metrics/MultiBleu.py

   FROM 6-Test2011.830-detokenize
     hyps < detokenizedOutput

   FROM 0b-test2011.ref
     refs < corpus

6-Test2011.extract-grammar: ON localhost machine-translation/descriptors/joshua/GrammarExtractorJoshua.py
   JVMOptions=-Xmx40G

   FROM 0b-test2011.lowercase
     fDevSents < normalizedCorpus

   FROM 3-BuildTM.400-build-suffix-array-for-tm
     commonSymbolTable < commonSymbolTable
     foreignBinaryCorpus < foreignBinaryCorpus
     foreignSuffixArray < foreignSuffixArray
     englishBinaryCorpus < englishBinaryCorpus
     englishSuffixArray < englishSuffixArray
     alignmentGrids < alignmentGrids
     frequentPhrases < frequentPhrases
     lexprobs < lexprobs


[INSPECTORS]
Meteor X-RAY (English): machine-translation/descriptors/visualization/VisualizeSystems.py
   lang=en

[SELECTIONS]
all: 6-Test2011.830-detokenize
   FROM default SELECT default

# The following entries contain position data for the visual interface. You should never need to modify this. 
[GUI]
FS-concatenate: -102 682
FS-languagepair: -370 513
FS-training-corp-2: -230 697
FS-training-corpus-1: -230 628
LM-1.400.interpolate: 278 -344
LM-1.nc6.100.get: -6 -335
LM-1.nc6.110.tokenize: 23 -350
LM-1.nc6.120.lowercase: 50 -368
LM-1.nc6.BuildLM: 78 -379
LM-1.news20.2007.BuildLM: 151 -48
LM-1.news20.2008.BuildLM: 106 -122
LM-1.news20.2009.BuildLM: 111 -190
LM-1.news20.2010.BuildLM: 119 -253
LM-1.news20.2011.BuildLM: 136 -306
LM-1.news2007.100.get: 57 4
LM-1.news2007.110.tokenize: 79 -3
LM-1.news2007.120.lowercase: 103 -24
LM-1.news2008.100.get: -20 -80
LM-1.news2008.110.tokenize: 17 -97
LM-1.news2008.120.lowercase: 62 -109
LM-1.news2009.100.get: -16 -152
LM-1.news2009.110.tokenize: 21 -167
LM-1.news2009.120.lowercase: 66 -178
LM-1.news2010.100.get: -31 -215
LM-1.news2010.110.tokenize: 22 -221
LM-1.news2010.120.lowercase: 76 -231
LM-1.news2011.100.get: 33 -263
LM-1.news2011.110.tokenize: 66 -277
LM-1.news2011.120.lowercase: 101 -290
0a-dev.corp: -378 -146
0a-dev.lowercase-e: -317 -44
0a-dev.lowercase-f: -262 -91
0a-dev.tokenize-e: -333 -78
0a-dev.tokenize-f: -327 -121
0b-test2011.corpus: -352 89
0b-test2011.lowercase: -296 52
0b-test2011.ref: -379 102
0b-test2011.tokenize: -317 68
0c-test2010.corpus: -352 221
0c-test2010.lowercase: -327 207
0c-test2010.ref: -378 237
0c-test2010.tokenize: -292 193
0d-test2008.corpus: -343 353
0d-test2008.lowercase: -307 340
0d-test2008.ref: -377 369
0d-test2008.tokenize: -277 329
2-Preproc.100-tokenize-e: -11 628
2-Preproc.110-tokenize-f: -13 661
2-Preproc.150-lowercase-e: 53 576
2-Preproc.160-lowercase-f: 62 605
3-BuildTM.200-subsample-for-tm: 220 557
3-BuildTM.300-berkeley-aligner: 362 549
3-BuildTM.400-build-suffix-array-for-tm: 376 489
3-BuildTM.concatenate-08-10: 154 413
3-BuildTM.concatenate-all: 154 445
3-BuildTM.concatenate-dev-test: 158 387
4-recaser.200.map: 547 -377
4-recaser.truecaseLM: 524 -356
5-Tune.700-extract-grammar: 540 131
5-Tune.700-tune: 568 103
5-Tune.weightsFile: 521 64
6-Test2008.800-decode: 752 194
6-Test2008.805-selectbest: 769 169
6-Test2008.810-disambig: 807 148
6-Test2008.820-striptags: 832 124
6-Test2008.830-detokenize: 871 100
6-Test2008.840-bleu: 891 75
6-Test2008.extract-grammar: 710 208
6-Test2010.800-decode: 755 -19
6-Test2010.805-selectbest: 793 -35
6-Test2010.810-disambig: 815 -60
6-Test2010.820-striptags: 839 -78
6-Test2010.830-detokenize2010: 865 -98
6-Test2010.840-bleu: 891 -119
6-Test2010.extract-grammar: 708 -3
6-Test2011.800-decode: 727 -212
6-Test2011.805-selectbest: 762 -238
6-Test2011.810-disambig: 803 -260
6-Test2011.820-striptags: 828 -286
6-Test2011.830-detokenize: 854 -307
6-Test2011.840-bleu: 889 -322
6-Test2011.extract-grammar: 703 -188

