#!/usr/bin/env loon

home.baseDir=/home/elav01/experiments/metawp2/joshua-fr-en
home.pathDir=/home/elav01/tools/loonybin/paths

[NOTES]

[MACHINES]
localhost: HomeCommandLine


[VERTICES]
FS-concatenate: ON localhost machine-translation/descriptors/parallelcorpus/ParallelCat.py

   FROM FS-training-corpus-1
     fCorpus2 < corpus.f
     eCorpus2 < corpus.e

   FROM FS-training-corp-2
     fCorpus1 < corpus.f
     eCorpus1 < corpus.e

FS-languagepair: param
   source-language=fr
   target-language=en
   language-pair=fr-en

FS-params: ON localhost efs
   paramConfigFile=/home/elav01/experiments/metawp2/joshua-run/init/params.txt

FS-training-corp-2: ON localhost machine-translation/descriptors/parallelcorpus/ParallelParamFilenames.py
   corpus.f=/share/emplus/shared-tasks/wmt10/data/parallel/news-commentary10.$pair.$src
   corpus.e=/share/emplus/shared-tasks/wmt10/data/parallel/news-commentary10.$pair.$tgt

   FROM FS-languagepair
     sourceLanguage <- source-language
     targetLanguage <- target-language
     langPair <- language-pair

FS-training-corpus-1: ON localhost machine-translation/descriptors/parallelcorpus/ParallelParamFilenames.py
   corpus.f=/share/emplus/corpora/Acquis/aligned-corpus/$pair/acquis.$pair.$src
   corpus.e=/share/emplus/corpora/Acquis/aligned-corpus/$pair/acquis.$pair.$tgt

   FROM FS-languagepair
     sourceLanguage <- source-language
     targetLanguage <- target-language
     langPair <- language-pair

0a-dev.corp: ON localhost machine-translation/descriptors/parallelcorpus/ParallelParamFilenames.py
   corpus.f=/share/emplus/shared-tasks/wmt10/data/wmt08/devtest/nc-devtest2007.$src
   corpus.e=/share/emplus/shared-tasks/wmt10/data/wmt08/devtest/nc-devtest2007.$tgt

   FROM FS-languagepair
     sourceLanguage <- source-language
     targetLanguage <- target-language
     langPair <- language-pair

0a-dev.lowercase-e: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 0a-dev.tokenize-e
     tokenizedCorpus < tokenizedCorpus

0a-dev.lowercase-f: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 0a-dev.tokenize-f
     tokenizedCorpus < tokenizedCorpus

0a-dev.tokenize-e: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM FS-languagepair
     targetLanguageSuffix <- target-language

   FROM 0a-dev.corp
     inputCorpus < corpus.e

0a-dev.tokenize-f: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM FS-languagepair
     targetLanguageSuffix <- source-language

   FROM 0a-dev.corp
     inputCorpus < corpus.f

0b-test.corpus: ON localhost machine-translation/descriptors/monocorpus/ParamFilenames.py
   corpus=/share/emplus/shared-tasks/wmt10/data/dev/newstest2008.$src

   FROM FS-languagepair
     sourceLanguage <- source-language
     targetLanguage <- target-language
     langPair <- language-pair

0b-test.lowercase: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 0b-test.tokenize
     tokenizedCorpus < tokenizedCorpus

0b-test.tokenize: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM FS-languagepair
     targetLanguageSuffix <- source-language

   FROM 0b-test.corpus
     inputCorpus < corpus

1-BuildLM.530-reuse: ON localhost efs
   lm=/share/emplus/shared-tasks/wmt10/lm/news.en.lm.gz

2-Preproc.100-tokenize-e: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM FS-concatenate
     inputCorpus < eCorpusOut

   FROM FS-languagepair
     targetLanguageSuffix <- target-language

2-Preproc.110-tokenize-f: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM FS-concatenate
     inputCorpus < fCorpusOut

   FROM FS-languagepair
     targetLanguageSuffix <- source-language

2-Preproc.150-lowercase-e: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 2-Preproc.100-tokenize-e
     tokenizedCorpus < tokenizedCorpus

2-Preproc.160-lowercase-f: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 2-Preproc.110-tokenize-f
     tokenizedCorpus < tokenizedCorpus

3-BuildTM.200-subsample-for-tm: ON localhost machine-translation/descriptors/joshua/SubsampleJoshua.py
   ratio=0.9
   heapSizeInMegs=64000

   FROM 2-Preproc.160-lowercase-f
     foreignCorpus < normalizedCorpus

   FROM 2-Preproc.150-lowercase-e
     englishCorpus < normalizedCorpus

   FROM 3-BuildTM.concatenate-dev-test
     testData < corpusOut

3-BuildTM.300-berkeley-aligner: ON localhost machine-translation/descriptors/wordalign/BerkeleyAligner.py
   heapSizeInMegs=64000
   otherJVMOptions=-XX:+UseCompressedOops
   base_name=training
   numThreads=8
   model1=MODEL1
   model2=HMM
   mode=JOINT
   iterations1=5
   iterations2=5

   FROM 3-BuildTM.200-subsample-for-tm
     englishCorpus < englishSubsample
     foreignCorpus < foreignSubsample

   FROM FS-languagepair
     src_suffix <- source-language
     tgt_suffix <- target-language

3-BuildTM.400-build-suffix-array-for-tm: ON localhost machine-translation/descriptors/joshua/SuffixArrayBuilderJoshua.py
   JVMOptions=-Xmx16G

   FROM 3-BuildTM.300-berkeley-aligner
     alignmentMap < alignmentMap

   FROM 3-BuildTM.200-subsample-for-tm
     englishCorpus < englishSubsample
     foreignCorpus < foreignSubsample

3-BuildTM.410-extract-hiero-grammar: ON localhost machine-translation/descriptors/joshua/GrammarExtractorJoshua.py
   JVMOptions=-Xmx16G

   FROM 3-BuildTM.400-build-suffix-array-for-tm
     englishBinaryCorpus < englishBinaryCorpus
     commonSymbolTable < commonSymbolTable
     alignmentGrids < alignmentGrids
     foreignBinaryCorpus < foreignBinaryCorpus
     englishSuffixArray < englishSuffixArray
     lexprobs < lexprobs
     foreignSuffixArray < foreignSuffixArray
     frequentPhrases < frequentPhrases

   FROM 3-BuildTM.200-subsample-for-tm
     englishCorpus < englishSubsample

   FROM 0a-dev.lowercase-f
     fDevSents < normalizedCorpus

3-BuildTM.concatenate-dev-test: ON localhost machine-translation/descriptors/monocorpus/Cat.py

   FROM 0b-test.lowercase
     corpus1 < normalizedCorpus

   FROM 0a-dev.lowercase-f
     corpus2 < normalizedCorpus

5-Tune.700-tune: ON localhost machine-translation/descriptors/joshua/ZMERTJoshua.py
   lmOrder=5
   spanLimit=10
   defaultNonterm=X
   maxItemsPerBin=40
   itemRelativeThreshold=10.0
   uniqueNBest=true
   treeNBest=false
   includeAlign=false
   useDefaultGlue=true
   markOovs=false
   nBest=300
   numThreads=1
   heapSizeInMegs=2000
   metric=BLEU 4 closest
   maxIts=10
   randomRestarts=4
   nbestSize=300
   stopSig=0.0001

   FROM 3-BuildTM.410-extract-hiero-grammar
     tmFile < englishGrammar

   FROM FS-params
     paramConfigFile < paramConfigFile

   FROM 0a-dev.lowercase-e
     eRefSents < normalizedCorpus

   FROM 0a-dev.lowercase-f
     fDevSents < normalizedCorpus

   FROM 1-BuildLM.530-reuse
     lmFile < lm

6-Test.800-decode-trees: ON localhost machine-translation/descriptors/joshua/Joshua.py
   treeNBest=false
   includeAlign=false
   useDefaultGlue=true
   markOovs=false

   FROM 3-BuildTM.410-extract-hiero-grammar
     tmFile < englishGrammar

   FROM 0b-test.lowercase
     fSentsIn < normalizedCorpus

   FROM 5-Tune.700-tune
     weightsFile < finalParams
     lmOrder <- lmOrder
     spanLimit <- spanLimit
     defaultNonterm <- defaultNonterm
     maxItemsPerBin <- maxItemsPerBin
     itemRelativeThreshold <- itemRelativeThreshold
     uniqueNBest <- uniqueNBest
     nBest <- nBest
     numThreads <- numThreads
     heapSizeInMegs <- heapSizeInMegs

   FROM 1-BuildLM.530-reuse
     lmFile < lm


[INSPECTORS]
Meteor X-RAY (English): machine-translation/descriptors/visualization/VisualizeSystems.py
   lang=en

[SELECTIONS]
all: 6-Test.800-decode-trees
   FROM default SELECT default

# The following entries contain position data for the visual interface. You should never need to modify this. 
[GUI]
FS-concatenate: -297 437
FS-languagepair: -451 209
FS-params: -288 326
FS-training-corp-2: -425 452
FS-training-corpus-1: -425 383
0a-dev.corp: -398 -146
0a-dev.lowercase-e: -298 -18
0a-dev.lowercase-f: -163 -23
0a-dev.tokenize-e: -335 -72
0a-dev.tokenize-f: -199 -69
0b-test.corpus: -328 53
0b-test.lowercase: -205 92
0b-test.tokenize: -309 98
1-BuildLM.530-reuse: 5 176
2-Preproc.100-tokenize-e: -156 466
2-Preproc.110-tokenize-f: -97 571
2-Preproc.150-lowercase-e: -92 410
2-Preproc.160-lowercase-f: -21 515
3-BuildTM.200-subsample-for-tm: 177 390
3-BuildTM.300-berkeley-aligner: 319 382
3-BuildTM.400-build-suffix-array-for-tm: 330 330
3-BuildTM.410-extract-hiero-grammar: 365 261
3-BuildTM.concatenate-dev-test: 183 301
5-Tune.700-tune: 405 148
6-Test.800-decode-trees: 521 64

