<analysis>
﻿(( CAT S) ((CAN "$" CAT $ ALO "$")) ((CAN "sein" CAT CLS ALO "ist") ((CAN "Charta" CAT NP ALO
"Charta") ((CAN "unser" CAT DETP ALO "unsere") ((CAN "unser" CAT DET ALO "Unsere"))) ((CAN
"Charta" CAT NO ALO "Charta") ((CAN "Charta" CAT NST ALO "Charta"))) ((CAN "Grundrecht" CAT NP
ALO "Grundrechte") ((CAN "der" CAT DETP ALO "der") ((CAN "der" CAT DET ALO "der"))) ((CAN
"Grundrecht" CAT NO ALO "Grundrechte") ((CAN "Grundrecht" CAT NST ALO "Grundrechte")))))
((CAN "sein" CAT PRED ALO "ist") ((CAN "sein" CAT VB ALO "ist") ((CAN "sein" CAT VST ALO
"ist")))) (( CAT NP) ((CAN "der" CAT DETP ALO "die") ((CAN "der" CAT DET ALO "die"))) ((CAN
"erst" CAT NUMP ALO "erste") ((CAN "erst" CAT NUMB ALO "erste") ((CAN "erst" CAT AST ALO
"erste"))))) ((CAN "in" CAT PP) ((CAN "in" CAT PREPP ALO "in") ((CAN "in" CAT PREP ALO "in")))
((CAN "Jahrtausend" CAT NP ALO "Jahrtausend") ((CAN "dieser" CAT DETP ALO "diesem") ((CAN
"dieser" CAT DET ALO "diesem"))) ((CAN "Jahrtausend" CAT NO ALO "Jahrtausend") ((CAN
"Jahrtausend" CAT NST ALO "Jahrtausend")))))) ((CAN "$" CAT $ ALO "$") ((CAN "." CAT PNCT ALO
"."))))
</analysis>
<transfer>
﻿(( CAT S) ((CAN "$" CAT $)) ((CAN "sein" CAT CLS TL-CAN "be") ((CAN "Charta" CAT NP TL-CAN
"charter") ((CAN "unser" CAT DETP TL-CAN "our" TL-CAT DET) ((CAN "our" CAT DET SL-CAN "unser"
SL-CAT DET TL-CAN "our" TL-CAT DET))) ((CAN "Charta" CAT NO TL-CAN "charter") ((CAN "Charta"
CAT NST))) ((CAN "Grundrecht" CAT PP) (( CAT PREPP TL-CAN "of") (( CAT PREP))) ((CAN
"Grundrecht" CAT NP TL-CAN "basic right") ((CAN "der" CAT DETP TL-CAN "the" TL-CAT DET) ((CAN
"the" CAT DET SL-CAN "der" SL-CAT DET TL-CAN "the" TL-CAT DET))) ((CAN "Grundrecht" CAT NO
TL-CAN "basic right") ((CAN "Grundrecht" CAT NST)))))) ((CAN "sein" CAT PRED TL-CAN "be")
((CAN "sein" CAT VB TL-CAN "be") ((CAN "sein" CAT VST)))) (( CAT NP) ((CAN "der" CAT DETP TL-CAN
"the" TL-CAT DET) ((CAN "the" CAT DET SL-CAN "der" SL-CAT DET TL-CAN "the" TL-CAT DET))) ((CAN
"erst" CAT NUMP) ((CAN "erst" CAT NUMB) (( CAT AST))))) ((CAN "in" CAT PP) ((CAN "in" CAT PREPP
TL-CAN "in") ((CAN "in" CAT PREP))) ((CAN "Jahrtausend" CAT NP TL-CAN "millennium") ((CAN
"dieser" CAT DETP TL-CAN "this" TL-CAT DET) ((CAN "this" CAT DET SL-CAN "dieser" SL-CAT DET
TL-CAN "this" TL-CAT DET))) ((CAN "Jahrtausend" CAT NO TL-CAN "millennium") ((CAN
"Jahrtausend" CAT NST)))))) ((CAN "$" CAT $) ((CAN "." CAT PNCT))))
</transfer>
<generation>
﻿(( CAT S) ((CAN "$" CAT $ ALO "$")) ((CAN "be" CAT CLS ALO "our") ((CAN "charter" CAT NP ALO "our")
((CAN "our" CAT DETP ALO "our") ((CAN "our" CAT DET ALO "Our"))) ((CAN "charter" CAT NO ALO
"charter") ((CAN "charter" CAT NST ALO "charter"))) ((CAN "of" CAT PP ALO "of") ((CAN "of" CAT
PREPP ALO "of") ((CAN "of" CAT PREP ALO "of"))) ((CAN "basic right" CAT NP ALO "basic rights")
((CAN "the" CAT DETP ALO "the") ((CAN "the" CAT DET ALO "the"))) ((CAN "basic right" CAT NO ALO
"basic rights") ((CAN "basic right" CAT NST ALO "basic rights")))))) ((CAN "be" CAT PRED ALO
"is") ((CAN "be" CAT VB ALO "is") ((CAN "be" CAT VST ALO "is")))) (( CAT NP) ((CAN "the" CAT DETP
ALO "the") ((CAN "the" CAT DET ALO "the"))) ((CAN "erst" CAT NUMP ALO "erste") ((CAN "erst" CAT
NUMB ALO "erste") (( CAT AST ALO "first"))))) ((CAN "in" CAT PP ALO "in") ((CAN "in" CAT PREPP ALO
"in") ((CAN "in" CAT PREP ALO "in"))) ((CAN "millennium" CAT NP ALO "millennium") ((CAN "this"
CAT DETP ALO "this") ((CAN "this" CAT DET ALO "this"))) ((CAN "millennium" CAT NO ALO
"millennium") ((CAN "millennium" CAT NST ALO "millennium")))))) ((CAN "$" CAT $ ALO "$")
((CAN "." CAT PNCT ALO "."))))
</generation>
