[general]
source_language = de
target_language = en

#Java installation if it differs than the default
java = /project/qtleap/software/java/jdk1.8.0_72/bin/java

[annotation]
reference_features = true
moreisbetter = bleu
lessisbetter = lev

[!parser:berkeley_en:soc]
type = socket
py4j_jar = /usr/share/py4j/py4j0.7.jar
language = en
tokenize = False

[!parser:berkeley_es:soc]
type = socket
py4j_jar = /usr/share/py4j/py4j0.7.jar
language = es
tokenize = False

[!parser:berkeley_de:soc]
type = socket
py4j_jar = /usr/share/py4j/py4j0.7.jar
language = de
tokenize = False


#[parser:berkeley_en]
#type = xmlrpc
#language = en
#url = http://percival.sb.dfki.de:8682
#tokenize = False
#
#[parser:berkeley_es]
#type = xmlrpc
#language = es
#url = http://percival.sb.dfki.de:21115
#tokenize = False
#
#[parser:berkeley_de]
#type = xmlrpc
#language = de
#url = http://percival.sb.dfki.de:8684
#tokenize = False

[lm:srilm_en]
language = en
lowercase = False
tokenize = False
url = http://percival.dfki.uni-sb.de:8586

[lm:kenlm_en]
language = en
filename = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.en.binlm
type = kenlm

[!lm:lm_es]
language = es
lowercase = False
tokenize = False
url = http://percival.sb.dfki.de:8587

[lm:kenlm_es]
language = es
type = kenlm
filename = /share/taraxu/systems/r2/de-es/moses/lm/interpolated-lm.1

[lm:srilm_de]
language = de
lowercase = False
tokenize = False
url = http://percival.sb.dfki.de:8588

[lm:lm_fr]
language = fr
lowercase = False
tokenize = False
url = http://percival.sb.dfki.de:8585

[lm:kenlm_de]
language = de
type = kenlm
filename = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.de.binlm

[!lm:lm_fr]
language = de
lowercase = False
tokenize = False
url = http://blade-1.dfki.uni-sb.de:8585

[lm:kenlm_fr]
language = fr
type = kenlm
filename = /share/taraxu/systems/r2/de-fr/moses/lm/interpolated-lm.1

[!lm:lm_cs]
language = cs
lowercase = False
tokenize = False
url = http://blade-1.dfki.uni-sb.de:8590

[!lm:lm_ru]
language = ru
lowercase = False
tokenize = False
url = http://blade-1.dfki.uni-sb.de:8591
>>>>>>> origin/ssst14:config/autoranking/annotation.cfg

[preprocessing]
pairwise = True
pairwise_exponential = True
allow_ties = False
generate_diff = False
merge_overlapping = True
orange_minimal = False

[training]
#,/home/elav01/workspace/TaraXUscripts/data/multiclass/wmt10-train.partial.if.jcml
class_name = rank
meta_attributes=id,testset
attributes = tgt-1_unk,tgt-2_unk,tgt-1_tri-prob,tgt-2_tri-prob,tgt-1_length_ratio,tgt-2_length_ratio,tgt-1_berkeley-n_ratio,tgt-2_berkeley-n_ratio,tgt-1_berkeley-n,tgt-2_berkeley-n,tgt-1_parse-VB,tgt-2_parse-VB
continuize=True
multinomialTreatment=NValues
continuousTreatment=NormalizeBySpan
classTreatment=Ignore
classifier=Bayes

[testing]
filename = 
#filename = /home/elav01/workspace/TaraXUscripts/data/multiclass/wmt10-test-devpart.jcml
#,/home/elav01/workspace/TaraXUscripts/data/multiclass/wmt08.if.partial.jcml

