[general]
source_language = de
target_language = en

#Java installation if it differs than the default
java = /project/qtleap/software/java/jdk1.8.0_72/bin/java

[annotation]
reference_features = true

[languagetool]
java_classpath = /home/elav01/workspace/qualitative/lib/LanguageTool.jar

[quest]
path = /home/elav01/tools/quest/
commandline = java -Xmx10g -XX:+UseConcMarkSweepGC -classpath /home/elav01/tools/quest/build/classes:/home/elav01/tools/quest/lib/commons-cli-1.2.jar shef.mt.enes.SentenceFeatureExtractorSimple -lang {sourcelang} {targetlang} -input {inputfile} -output {outputfile} -mode bb -config /home/elav01/tools/quest/config/config_all.vanilla.properties

[meteor]

## Truecasing

[tc:en]
language = en
model = /share/taraxu/systems/r2/de-en/moses/truecaser/truecase-model.3.en

[tc:es]
language = es
model = /share/taraxu/systems/r2/de-es/moses/truecaser/truecase-model.1.es

[tc:de]
language = de
model = /share/taraxu/systems/r2/en-de/moses/truecaser/truecase-model.1.de

[tc:fr]
language = fr
model = /share/taraxu/systems/r2/de-fr/moses/truecaser/truecase-model.1.fr


## LANGUAGE MODEL
# KenLM

[lm:kenlm_en]
language = en
filename = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.en.binlm 
type = kenlm

[lm:kenlm_fr]
language = fr
type = kenlm
filename = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.fr.binlm

[lm:kenlm_es]
language = es
type = kenlm
filename = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.es.binlm

[lm:kenlm_de]
language = de
type = kenlm
filename = /project/qtleap/subprojects/selection_mechanism/wmt16/data/interpolated-lm.de.binlm


#SRILM

[!lm:srilm_en]
language = en
lowercase = False
tokenize = False
url = http://percival.dfki.uni-sb.de:8586

[!lm:lm_es]
language = es
lowercase = False
tokenize = False
url = http://percival.sb.dfki.de:8587

[!lm:srilm_de]
language = de
lowercase = False
tokenize = False
url = http://percival.sb.dfki.de:8588

[!lm:lm_fr]
language = de
lowercase = False
tokenize = False
url = http://blade-1.dfki.uni-sb.de:8585

[!lm:lm_cs]
language = cs
lowercase = False
tokenize = False
url = http://blade-1.dfki.uni-sb.de:8590

[!lm:lm_ru]
language = ru
lowercase = False
tokenize = False
url = http://blade-1.dfki.uni-sb.de:8591


## PARSER
# Berkeley

[parser:berkeley_en:soc]
language = en
grammarfile = /share/taraxu/selection-mechanism/grammars/eng_sm6.gr
berkeley_parser_jar = /home/elav01/tools/qualitative/src/support/berkeley-server/lib/BerkeleyParser.jar
py4j_jar = /home/elav01/.local/lib/python2.6/dist-packages/py4j-0.7-py2.6.egg/share/py4j/py4j0.7.jar
tokenize = False
type = socket

[parser:berkeley_es:soc]
language = es
grammarfile = /share/taraxu/selection-mechanism/grammars/spa_ancora.gr
berkeley_parser_jar = /home/elav01/tools/qualitative/src/support/berkeley-server/lib/BerkeleyParser.jar
py4j_jar = /home/elav01/.local/lib/python2.6/dist-packages/py4j-0.7-py2.6.egg/share/py4j/py4j0.7.jar
tokenize = False
type = socket

[parser:berkeley_de:soc]
language = de
grammarfile = /share/taraxu/selection-mechanism/grammars/ger_sm5.gr
berkeley_parser_jar = /home/elav01/tools/qualitative/src/support/berkeley-server/lib/BerkeleyParser.jar
py4j_jar = /home/elav01/.local/lib/python2.6/dist-packages/py4j-0.7-py2.6.egg/share/py4j/py4j0.7.jar
tokenize = False
type = socket

[parser:berkeley_fr:soc]
language = fr
grammarfile = /share/taraxu/selection-mechanism/grammars/fra_sm5.gr
berkeley_parser_jar = /home/elav01/tools/qualitative/src/support/berkeley-server/lib/BerkeleyParser.jar
py4j_jar = /home/elav01/.local/lib/python2.6/dist-packages/py4j-0.7-py2.6.egg/share/py4j/py4j0.7.jar
tokenize = False
type = socket

# BitPar

[parser:bitpar:de]
language = de
path = /project/qtleap/software/bitpar/GermanParser/bin
lexicon = /project/qtleap/software/bitpar/GermanParser/Tiger/lexicon
grammar = /project/qtleap/software/bitpar/GermanParser/Tiger/grammar
unknownwords = /project/qtleap/software/bitpar/GermanParser/Tiger/open-class-tags 
openclassdfsa = /project/qtleap/software/bitpar/GermanParser/Tiger/wordclass.txt
tokenize = False
n = 1

[!parser:bitpar:en]
language = en
path = /project/qtleap/software/bitpar/TraceParser/bin
lexicon = /project/qtleap/software/bitpar/TraceParser/PennTB/lexicon
grammar = /project/qtleap/software/bitpar/TraceParser/PennTB/grammar
unknownwords = /project/qtleap/software/bitpar/TraceParser/PennTB/open-class-tags 
openclassdfsa = /project/qtleap/software/bitpar/TraceParser/PennTB/wordclass.txt
tokenize = False
n = 1


## IBM-1
[ibm1:en-de]
lexicon = /share/taraxu/systems/r2/de-en/moses/model/lex.2.f2e

[ibm1:de-en]
lexicon = /share/taraxu/systems/r2/de-en/moses/model/lex.2.e2f

[ibm1:es-en]
lexicon = /share/taraxu/data/quality-estimation/shared-task-wmt12/resources/lex.s2e

[ibm1:en-es]
lexicon = /home/elav01/tools/quest/lang_resources/giza/lex.e2s

[ibm1:en-cs]
lexicon = /share/taraxu/systems/r2/en-cs/moses/model/lex.1.e2f

[ibm1:cs-en]
lexicon = /share/taraxu/systems/r2/en-cs/moses/model/lex.1.f2e

[ibm1:fr-en]
lexicon = /home/elav01/tools/quest/lang_resources/giza/lex.fren.e2f

[ibm1:en-fr]
lexicon = /home/elav01/tools/quest/lang_resources/giza/lex.enfr.e2f




