[DEFAULT]
repetitions = 1
iterations = 130
path = /share/taraxu/selection-mechanism/autoranking_setting

experiment = grid
mode = "production"

langpair = ["de-en"]

ties = [False]
include_references = [False]

#raw, clean
trainset_mode = ["annotated"]
testset_mode = ["clean"]

class_name = ["rank"]
class_type = "d"

classifier = ["Naive", "LogReg"]

attset_1_source = ""
attset_1_target = ""
attset_1_general = ""

#succesful features from our WMT11 metric
attset_2_source = "lm_unk"
attset_2_target = "lm_unk,l_tokens_ratio,berkeley-n_ratio,parse-VP_ratio,berkley-loglikelihood_ratio"
attset_2_general = ""

#succesful features from our WMT11 metric with no ratios
attset_21_source = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_21_target = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_21_general = ""

#succesful features from our WMT11 metric with no ratios + NPs
attset_22_source = "lm_unk,l_tokens,berkeley-n,parse-VP,parse-NP,berkley-loglikelihood"
attset_22_target = "lm_unk,l_tokens,berkeley-n,parse-VP,parse-NP,berkley-loglikelihood"
attset_22_general = 

#succesful features from our WMT11 metric with no ratios
attset_24_source = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_24_target = "meteor_score,lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_24_general = 

att = ["attset_24","attset_21"]
#"attset_22","attset_2"]

meta_attributes = "testset,judgement_id,langsrc,langtgt,judgement_id,id,tgt-1_score,tgt-1_system,tgt-2_score,tgt-2_system,document_id,judge_id,segment_id"
hidden_attributes = "tgt-1_berkeley-tree,tgt-2_berkeley-tree,src_berkeley-tree,rank_diff"
discrete_attributes = "src_reuse_status,src_terminologyAdmitted_status,src_total_status,src_spelling_status,src_style_status,src_grammar_status,src_terminology_status,src_resultStats_projectStatus,tgt-1_reuse_status,tgt-1_terminologyAdmitted_status,tgt-1_total_status,tgt-1_spelling_status,tgt-1_style_status,tgt-1_grammar_status,tgt-1_terminology_status,tgt-1_resultStats_projectStatus,tgt-2_reuse_status,tgt-2_terminologyAdmitted_status,tgt-2_total_status,tgt-2_spelling_status,tgt-2_style_status,tgt-2_grammar_status,tgt-2_terminology_status,tgt-2_resultStats_projectStatus" 
 
 
[setting_080910_11combo]

training_sets = "/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2008-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2009-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2010-{langpair}-jcml-rank.all.analyzed.f.jcml"
test_set = "/share/taraxu/data/jcml/jcml-latest/{testset_mode}/wmt2011-combo-{langpair}-jcml-rank.all.analyzed.f.jcml"


[setting_080910_11news]

training_sets = "/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2008-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2009-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2010-{langpair}-jcml-rank.all.analyzed.f.jcml"
test_set = "/share/taraxu/data/jcml/jcml-latest/{testset_mode}/wmt2011-newstest-{langpair}-jcml-rank.all.analyzed.f.jcml"


[setting_0810_11news]

training_sets = "/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2008-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2010-{langpair}-jcml-rank.all.analyzed.f.jcml"
test_set = "/share/taraxu/data/jcml/jcml-latest/{testset_mode}/wmt2011-newstest-{langpair}-jcml-rank.all.analyzed.f.jcml"


[setting_0810_11combo]

training_sets = "/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2008-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2010-{langpair}-jcml-rank.all.analyzed.f.jcml"
test_set = "/share/taraxu/data/jcml/jcml-latest/{testset_mode}/wmt2011-combo-{langpair}-jcml-rank.all.analyzed.f.jcml"


[setting_080911_10]

training_sets = "/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2008-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2011-newstest-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2011-combo-{langpair}-jcml-rank.all.analyzed.f.jcml"
test_set = "/share/taraxu/data/jcml/jcml-latest/{testset_mode}/wmt2010-{langpair}-jcml-rank.all.analyzed.f.jcml"

[setting_081011_09]

training_sets = "/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2008-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2010-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2011-combo-{langpair}-jcml-rank.all.analyzed.f.jcml,/share/taraxu/data/jcml/jcml-latest/{trainset_mode}/wmt2011-newstest-{langpair}-jcml-rank.all.analyzed.f.jcml"
test_set = "/share/taraxu/data/jcml/jcml-latest/{testset_mode}/wmt2009-{langpair}-jcml-rank.all.analyzed.f.jcml"
testset_mode = ["clean", "annotated"]

