[DEFAULT]

repetitions = 3
iterations = 4
experiment = "grid"

path = /home/dupo/taraxu_data/qualitative/

class_name = "rank"
langpair = "de-en"

meta_attributes = "testset,judgement_id,langsrc,langtgt,ps1_judgement_id,ps2_judgement_id,id,tgt-1_score,tgt-1_system,tgt-2_score,tgt-2_system,document_id,judge_id,segment_id"
hidden_attributes = "tgt-1_berkeley-tree,tgt-2_berkeley-tree,src_berkeley-tree,rank_diff,tgt-1_ref-lev,tgt-1_ref-meteor_score,tgt-1_ref-meteor_fragPenalty,tgt-1_ref-meteor_recall,tgt-1_ref-meteor_precision,tgt-1_ref-bleu,tgt-2_ref-lev,tgt-2_ref-meteor_score,tgt-2_ref-meteor_fragPenalty,tgt-2_ref-meteor_recall,tgt-2_ref-meteor_precision,tgt-2_ref-bleu,tgt-1_rank,tgt-2_rank"
discrete_attributes = "src_reuse_status,src_terminologyAdmitted_status,src_total_status,src_spelling_status,src_style_status,src_grammar_status,src_terminology_status,src_resultStats_projectStatus,tgt-1_reuse_status,tgt-1_terminologyAdmitted_status,tgt-1_total_status,tgt-1_spelling_status,tgt-1_style_status,tgt-1_grammar_status,tgt-1_terminology_status,tgt-1_resultStats_projectStatus,tgt-2_reuse_status,tgt-2_terminologyAdmitted_status,tgt-2_total_status,tgt-2_spelling_status,tgt-2_style_status,tgt-2_grammar_status,tgt-2_terminology_status,tgt-2_resultStats_projectStatus" 

training_path = "/home/dupo/taraxu_data/qualitative/"
training_sets = "wmt2008-de-en-jcml-rank.all.analyzed.f.jcml"

test = "crossvalidation"
#test = "list"
test_path = "/home/dupo/taraxu_data/qualitative/"
test_sets = "wmt2008-de-en-jcml-rank.all.analyzed.f.dev.jcml"


#lns-87247_tempdir = "/local/tmp/dupo/tmp"
tempdir = "/home/dupo/taraxu_data/qualitative/tmp"

params_LogRegLearner = "{'stepwise_lr':True}"
params_SVMEasyLearner = "{'verbose':True}"

#succesful features from our WMT11 metric with no ratios + pseudoMETEOR
attset_24_source = "l_tokens"
attset_24_target = "cross-meteor_score,l_tokens"
attset_24_general = None

[dev]
remove_infinite = False
att = ["attset_24"]
learner = ["LogRegLearner"]
bidirectional_pairs = False
#"LogRegLearner", "kNNLearner", "TreeLearner", "C45Learner", "SVMEasyLearner"]

