[DEFAULT]

repetitions = 1
iterations = 6
experiment = "grid"


class_name = "rank"

meta_attributes = "testset,judgement_id,langsrc,langtgt,ps1_judgement_id,ps2_judgement_id,id,tgt-1_score,tgt-1_system,tgt-2_score,tgt-2_system,document_id,judge_id,segment_id"
hidden_attributes = "tgt-1_berkeley-tree,tgt-2_berkeley-tree,src_berkeley-tree,rank_diff,tgt-1_ref-lev,tgt-1_ref-meteor_score,tgt-1_ref-meteor_fragPenalty,tgt-1_ref-meteor_recall,tgt-1_ref-meteor_precision,tgt-1_ref-bleu,tgt-2_ref-lev,tgt-2_ref-meteor_score,tgt-2_ref-meteor_fragPenalty,tgt-2_ref-meteor_recall,tgt-2_ref-meteor_precision,tgt-2_ref-bleu,tgt-1_rank,tgt-2_rank"
discrete_attributes = "src_reuse_status,src_terminologyAdmitted_status,src_total_status,src_spelling_status,src_style_status,src_grammar_status,src_terminology_status,src_resultStats_projectStatus,tgt-1_reuse_status,tgt-1_terminologyAdmitted_status,tgt-1_total_status,tgt-1_spelling_status,tgt-1_style_status,tgt-1_grammar_status,tgt-1_terminology_status,tgt-1_resultStats_projectStatus,tgt-2_reuse_status,tgt-2_terminologyAdmitted_status,tgt-2_total_status,tgt-2_spelling_status,tgt-2_style_status,tgt-2_grammar_status,tgt-2_terminology_status,tgt-2_resultStats_projectStatus" 

tempdir = "/tmp"

#Java installation if it differs than the default
java = /project/qtleap/software/java/jdk1.8.0_72/bin/java


#succesful features from our WMT11 metric with no ratios + pseudoMETEOR
attset_24_source = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_24_target = "cross-meteor_score,lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_24_general = None

#quest baseline+ours
attset_33_source = "parse-comma,parse-dot,lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_33_target = "q_1001_1,q_1002_1,q_1006_1,q_1009_1,q_1012_1,q_1015_1,q_1022_1,q_1036_1,q_1049_1,q_1050_1,q_1053_1,q_1054_1,q_1057_1,q_1058_1,parse-comma,parse-dot,cross-meteor_score,lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_33_general = None


#quest baseline+ours, fixed for kenlm, removed duplicate token count
attset_3301_source = "parse-comma,parse-dot,kenlm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood,kenlm_prob"
attset_3301_target = "q_1012_1,q_1015_1,q_1022_1,q_1036_1,q_1049_1,q_1050_1,q_1053_1,q_1054_1,q_1057_1,q_1058_1,parse-comma,parse-dot,cross-meteor_score,kenlm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_3301_general = None

#removed src berkeley-n (missing for spanish, unknown why both non needed)
attset_3302_source = "p_commas,p_dots,p_quotes,p_semicolons,p_questionmarks,p_apostrophes,p_quotes,p_lgc,p_all,kenlm_unk,l_tokens,parse-VP,berkley-loglikelihood,kenlm_prob"
attset_3302_target = "q_1012_1,q_1015_1,q_1022_1,q_1036_1,q_1049_1,q_1050_1,q_1053_1,q_1054_1,q_1057_1,q_1058_1,p_commas,p_dots,p_hyphens,p_semicolons,p_questionmarks,p_apostrophes,p_openbrackets,p_closebrackets,p_quotes,p_colons,p_lgc,p_all,cross-meteor_score,kenlm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_3302_general = None

#fixed for es-en because of parse-VP appears as 'parse-grupdotverb'
attset_3303_source = "parse-comma,kenlm_unk,l_tokens,berkeley-n,parse-grupdotverb,berkley-loglikelihood,kenlm_prob"
attset_3303_target = "q_1012_1,q_1015_1,q_1022_1,q_1036_1,q_1049_1,q_1050_1,q_1053_1,q_1054_1,q_1057_1,q_1058_1,parse-comma,cross-meteor_score,kenlm_unk,l_tokens,berkeley-n,parse-grupdotverb,berkley-loglikelihood"
attset_3303_general = None

repetitions = 1
path = "/project/qtleap/subprojects/selection_mechanism/diss/learning"
training_path = "/project/qtleap/subprojects/selection_mechanism/diss/annotated"
training_sets = "wmt2008-2014-{langpair}-jcml-rank.all.analyzed.f.jcml"

bidirectional_pairs = False
test = "crossvalidation"

params_LogRegLearner = "{'stepwise_lr':True, 'remove_singular':True}"
#broken_learners = ['C45Learner']
learner = ['NeuralNetworkLearner', 'NaiveLearner', 'kNNLearner', 'TreeLearner', 'ListNet', 'AdaBoostClassifier', 'ExtraTreesClassifier', 'RandomForestClassifier', 'DecisionTreeClassifier', 'GaussianNB', 'LDA', 'QDA', 'SVC', 'GradientBoostingClassifier', 'RandomTreesEmbedding', 'BaggingClassifier', 'RidgeClassifier', 'RidgeClassifierCV', 'PassiveAggressiveClassifier']

[diss_algorithms_de]
langpair = ["de-en", "en-de"]
att = ["attset_33"]

[diss_algorithms_fr]
langpair = ["fr-en", "en-fr"]
att = ["attset_3301"]

[diss_algorithms_es]
langpair = ["es-en", "en-es"]
att = ["attset_3301"]

[diss_algorithms_esen]
langpair = ["es-en"]
att = ["attset_3303"]

[diss_algorithms_enes]
langpair = ["en-es"]
att = ["attset_3301"]

[diss_algorithms_de_5]
langpair = ["de-en"]
training_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning/diss_basic/langpair{langpair}learnerLogRegLearnerattattset_33"
training_sets = "5.trainingset.jcml"
test = "list"
test_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning/diss_basic/langpair{langpair}learnerLogRegLearnerattattset_33"
test_sets = "5.testset.jcml"
att = ["attset_33"]

optimize = True
optimization_params = {'kernel': ['linear', 'rbf'], 'C': [1, 10, 2],  'gamma': [0.0001, 0.01, 2], 'cv':5, 'n_jobs': 1, 'verbose': True}
scorers = "f1"

[diss_algorithms_de_5_fixed]
path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed"
langpair = ["de-en"]
training_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-de-en-jcml-rank.all.analyzed.f.jcml.lang_de-en.rep_10.clean_True/"
#training_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning/diss_baisic/langpair{langpair}learnerLogRegLearnerattattset_33"
training_sets = "5.trainset.jcml"
test = "list"
test_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-de-en-jcml-rank.all.analyzed.f.jcml.lang_de-en.rep_10.clean_True/"
#test_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning/diss_basic/langpair{langpair}learnerLogRegLearnerattattset_33"
test_sets = "5.testset.jcml"
att = ["attset_33", "attset_24"]
learner = ['GradientBoostingClassifier', 'LogRegLearner']

[diss_algorithms_de_5_fixed_nosfss]
path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed"
langpair = ["de-en"]
training_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-de-en-jcml-rank.all.analyzed.f.jcml.lang_de-en.rep_10.clean_True/"
#training_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning/diss_baisic/langpair{langpair}learnerLogRegLearnerattattset_33"
training_sets = "5.trainset.jcml"
test = "list"
test_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning_fixed/cache/base_annotated_wmt2008-2014-de-en-jcml-rank.all.analyzed.f.jcml.lang_de-en.rep_10.clean_True/"
#test_path = "/project/qtleap/subprojects/selection_mechanism/diss/learning/diss_basic/langpair{langpair}learnerLogRegLearnerattattset_33"
test_sets = "5.testset.jcml"
att = ["attset_33", "attset_24"]
learner = ['LogRegLearner']
params_LogRegLearner = "{'stepwise_lr':False, 'remove_singular':True}"
