[DEFAULT]

repetitions = 1
iterations = 5
experiment = "grid"

path = /local/tmp/elav01/selection-mechanism/autoranking/learning 

class_name = "rank"
langpair = "de-en"

meta_attributes = "testset,judgement_id,langsrc,langtgt,ps1_judgement_id,ps2_judgement_id,id,tgt-1_score,tgt-1_system,tgt-2_score,tgt-2_system,document_id,judge_id,segment_id"
hidden_attributes = "tgt-1_berkeley-tree,tgt-2_berkeley-tree,src_berkeley-tree,rank_diff,tgt-1_ref-lev,tgt-1_ref-meteor_score,tgt-1_ref-meteor_fragPenalty,tgt-1_ref-meteor_recall,tgt-1_ref-meteor_precision,tgt-1_ref-bleu,tgt-2_ref-lev,tgt-2_ref-meteor_score,tgt-2_ref-meteor_fragPenalty,tgt-2_ref-meteor_recall,tgt-2_ref-meteor_precision,tgt-2_ref-bleu,tgt-1_rank,tgt-2_rank"
discrete_attributes = "src_reuse_status,src_terminologyAdmitted_status,src_total_status,src_spelling_status,src_style_status,src_grammar_status,src_terminology_status,src_resultStats_projectStatus,tgt-1_reuse_status,tgt-1_terminologyAdmitted_status,tgt-1_total_status,tgt-1_spelling_status,tgt-1_style_status,tgt-1_grammar_status,tgt-1_terminology_status,tgt-1_resultStats_projectStatus,tgt-2_reuse_status,tgt-2_terminologyAdmitted_status,tgt-2_total_status,tgt-2_spelling_status,tgt-2_style_status,tgt-2_grammar_status,tgt-2_terminology_status,tgt-2_resultStats_projectStatus" 

training_path = "/local/tmp/elav01/selection-mechanism/autoranking/annotation/annotated_de-en/9"
training_sets = "wmt2012-newstest-{langpair}-rank.all.analyzed.f.jcml,wmt2010-{langpair}-jcml-rank.all.analyzed.f.jcml,wmt2011-combo-{langpair}-jcml-rank.all.analyzed.f.jcml,wmt2011-newstest-{langpair}-jcml-rank.all.analyzed.f.jcml,wmt2009-{langpair}-jcml-rank.all.analyzed.f.jcml"

test = "list"
#test = "crossvalidation"
test_path = "/local/tmp/elav01/selection-mechanism/autoranking/annotation/annotated_de-en/9"
test_sets = "wmt2009-{langpair}-jcml-rank.all.analyzed.f.jcml"

#tempdir = "/local/tmp/elav01/tmp"
#tempdir = "/home/dupo/taraxu_data/qualitative/tmp"
tempdir = "."

params_LogRegLearner = "{'stepwise_lr':True, 'remove_singular':True}"
params_SVMEasyLearner = "{'verbose':True, 'replace_infinite':True, 'default_value':0}"
optimize = True
optimization_params = {'kernel': ['linear', 'rbf'], 'C': [1, 10, 2],  'gamma': [0.0001, 0.01, 2], 'cv':5, 'n_jobs': 1, 'verbose': True}
scorers = "f1"



#succesful features from our WMT11 metric with no ratios + pseudoMETEOR
attset_24_source = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_24_target = "cross-meteor_score,lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_24_general = None

#quest baseline+ours
attset_33_source = "parse-comma,parse-dot,lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_33_target = "q_1001_1,q_1002_1,q_1006_1,q_1009_1,q_1012_1,q_1015_1,q_1022_1,q_1036_1,q_1049_1,q_1050_1,q_1053_1,q_1054_1,q_1057_1,q_1058_1,parse-comma,parse-dot,cross-meteor_score,lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_33_general = None

#succesful features from our WMT11 metric with no ratios + pseudoMETEOR
attset_241_source = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_241_target = "cross-meteor_score,lm_unk,l_tokens,berkeley-n,parse-VP,bit_prob,bit_probhigh,bit_stdprob"
attset_241_general = None

#quest baseline+ours
attset_331_source = "parse-comma,parse-dot,lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_331_target = "q_1001_1,q_1002_1,q_1006_1,q_1009_1,q_1012_1,q_1015_1,q_1022_1,q_1036_1,q_1049_1,q_1050_1,q_1053_1,q_1054_1,q_1057_1,q_1058_1,parse-comma,parse-dot,cross-meteor_score,lm_unk,l_tokens,berkeley-n,parse-VP,bit_prob,bit_failed,bit_probhigh,bit_stdprob"
attset_331_general = None

#succesful features from our WMT11 metric with no ratios + pseudoMETEOR
attset_242_source = "lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood"
attset_242_target = "lm_prob,lm_unk,l_tokens,berkeley-n,parse-VP,berkley-loglikelihood,cfgal_unaligned,ibm1-score,ibm1-score-inv,l_avgoccurences,cfg_fulldepth,parse-comma,parse-dot,parse_S_depth_max,parse_S_depth_min,cfgpos_S-VP,cfgpos_end_VP-VZ,cfgpos_end_VP-VP,cfgpos_VP-VP,cfgpos_end_VP-VVINF,cfgpos_VP-VVINF,cfgpos_VP-VB,cfgpos_VP-VBZ,cfgpos_end_S-VVPP,cfgpos_VP-VBG,lt_UNPAIRED_BRACKETS,lt_DE_COMPOUNDS"
attset_242_general = None






[2008-2014]
langpair = ["en-de"]
class_name = ["ref-rgbF", "rank"]
repetitions = 10
training_path = "/local/tmp/elav01/selection-mechanism/autoranking/annotation/annotated_{langpair}/joined"
training_sets = "wmt2008-2014-{langpair}-jcml-rank.all.analyzed.f.jcml"
att = ["attset_24"]
learner = ["SVC"]
bidirectional_pairs = False
test = "crossvalidation"

optimize = True
optimization_params = {'kernel': ['linear', 'rbf'], 'C': [1, 10, 2],  'gamma': [0.0001, 0.01, 2], 'cv':5, 'n_jobs': 1, 'verbose': True}
scorers = "f1"

[2008-2014-dev]
langpair = ["en-de"]
class_name = ["ref-rgbF"]
repetitions = 1
training_path = "/local/tmp/elav01/selection-mechanism/autoranking/annotation/annotated_en-de/joined_wmt_qtleap"
training_sets = "wmt2008-2014-qtleap.en-de.dev.jcml"
att = ["attset_24"]
learner = ["SVC"]
bidirectional_pairs = False
test = "list"
test_path = "/local/tmp/elav01/selection-mechanism/autoranking/annotation/annotated_qtleap_en-de/4"
test_sets = "question-test-en-de.all.analyzed.f.jcml,answer-test-en-de.all.analyzed.f.jcml"

[qtleap-selection]
#selection against automatic scores. Training data include both wmt and qtleap-1
langpair = ["en-de"]
class_name = ["ref-rgbF", "ref-meteor_score"]
#class_name = ["ref-lev"]
repetitions = 1
training_path = "/local/tmp/elav01/selection-mechanism/autoranking/annotation/annotated_en-de/joined_wmt_qtleap"
training_sets = "wmt2008-2014-qtleap.en-de.jcml"
att = ["attset_24", "attset_33", "attset_331", "attset_241", "attset_242"]
learner = ["SVC","AdaBoostClassifier"]
bidirectional_pairs = False
test = "list"
test_path = "/local/tmp/elav01/selection-mechanism/autoranking/annotation/annotated_qtleap_en-de/4"
test_sets = "question-test-en-de.all.analyzed.f.jcml,answer-test-en-de.all.analyzed.f.jcml,question-dev-en-de.all.analyzed.f.jcml,answer-dev-en-de.all.analyzed.f.jcml"

[qtleap-selection-logreg]
langpair = ["en-de"]
class_name = ["ref-rgbF", "ref-meteor_score"]
#class_name = ["ref-lev"]
repetitions = 1
training_path = "/local/tmp/elav01/selection-mechanism/autoranking/annotation/annotated_en-de/joined_wmt_qtleap"
training_sets = "wmt2008-2014-qtleap.en-de.jcml"
att = ["attset_24", "attset_33", "attset_331", "attset_241", "attset_242"]
learner = ["LogRegLearner"]
bidirectional_pairs = False
test = "list"
test_path = "/local/tmp/elav01/selection-mechanism/autoranking/annotation/annotated_qtleap_en-de/4"
test_sets = "question-test-en-de.all.analyzed.f.jcml,answer-test-en-de.all.analyzed.f.jcml,question-dev-en-de.all.analyzed.f.jcml,answer-dev-en-de.all.analyzed.f.jcml"


[qtleap-selection-rank]
langpair = ["en-de"]
class_name = ["rank", "ref-lev"]
repetitions = 1
training_path = "/local/tmp/elav01/selection-mechanism/autoranking/annotation/annotated_en-de/joined"
training_sets = "wmt2008-2014-en-de-jcml-rank.all.analyzed.f.jcml"
att = ["attset_24", "attset_33", "attset_331", "attset_241", "attset_242"]
learner = ["SVC", "LogRegLearner"]
bidirectional_pairs = False
test = "list"
test_path = "/local/tmp/elav01/selection-mechanism/autoranking/annotation/annotated_qtleap_en-de/4"
test_sets = "question-test-en-de.all.analyzed.f.jcml,answer-test-en-de.all.analyzed.f.jcml,question-dev-en-de.all.analyzed.f.jcml,answer-dev-en-de.all.analyzed.f.jcml"


