[general]
path = /local/elav01/selection-mechanism/autoranking
cores = 11
java_classpath = /share/emplus/software/language_tool/LanguageTool.jar:/home/elav01/.local/share/py4j/py4j0.7.jar:/home/elav01/tools/TaraXUscripts/src/support/berkeley-server/lib/BerkeleyParser.jar:/home/elav01/tools/TaraXUscripts/src/featuregenerator/parser/berkeley/socket

[annotation]
filenames = /share/taraxu/data/jcml/jcml-latest/raw/wmt12.de-en.jcml

[tc:en]
language = en
model = /share/taraxu/systems/r2/de-en/moses/truecaser/truecase-model.3.en

[tc:es]
language = es
model = /share/taraxu/systems/r2/de-es/moses/truecaser/truecase-model.1.es

[tc:de]
language = de
model = /share/taraxu/systems/r2/en-de/moses/truecaser/truecase-model.1.de

[tc:fr]
language = fr
model = /share/taraxu/systems/r2/de-fr/moses/truecaser/truecase-model.1.fr

[languagetool]
java_classpath = /share/emplus/software/language_tool/LanguageTool.jar

[checker:iq_en:soc]
language = en
type = soap
user_id = tmpjeMRDP
host = msv-3231.sb.dfki.de:8031
wsdl_path = /acrolinx/services/core-no-mtom?wsdl
protocol = http
license_file = license.dat
setting_text_type = MT-preediting-DE-EN-T1
setting_check_spelling = true 
setting_check_grammar = true 
setting_check_style = true
setting_check_terms = MT-preediting-DE-EN-T1.modules.terms

[checker:iq_pre_de:soc]
language = de
type = soap
user_id = tmpjeMRDP
host = msv-3231.sb.dfki.de:8031
wsdl_path = /acrolinx/services/core-no-mtom?wsdl
protocol = http
license_file = license.dat
setting_text_type = MT-preediting-DE-EN
setting_check_spelling = true 
setting_check_grammar = true 
setting_check_style = true
setting_check_terms = MT-preediting-DE-EN.modules.terms

[_checker:iq_post_de:soc]
language = de
type = soap
user_id = tmpjeMRDP
host = msv-3231.sb.dfki.de:8031
wsdl_path = /acrolinx/services/core-no-mtom?wsdl
protocol = http
license_file = license.dat
setting_text_type = MT-postediting-DE-EN
setting_check_spelling = true 
setting_check_grammar = true 
setting_check_style = true
setting_check_terms = MT-postediting-DE-EN.modules.terms

[meteor]
java_classpath = /share/emplus/software/meteor-1.3:/share/emplus/software/meteor-1.3/meteor-1.3.jar

[parser:berkeley_en:soc]
language = en
grammarfile = /share/taraxu/selection-mechanism/grammars/eng_sm6.gr
berkeley_parser_jar = /home/elav01/tools/TaraXUscripts/src/support/berkeley-server/lib/BerkeleyParser.jar
py4j_jar = /home/elav01/.local/lib/python2.6/dist-packages/py4j-0.7-py2.6.egg/share/py4j/py4j0.7.jar
tokenize = False

[parser:berkeley_es:soc]
language = es
grammarfile = /share/taraxu/selection-mechanism/grammars/spa_ancora.gr
berkeley_parser_jar = /home/elav01/tools/TaraXUscripts/src/support/berkeley-server/lib/BerkeleyParser.jar
py4j_jar = /home/elav01/.local/lib/python2.6/dist-packages/py4j-0.7-py2.6.egg/share/py4j/py4j0.7.jar
tokenize = False

[parser:berkeley_de:soc]
language = de
grammarfile = /share/taraxu/selection-mechanism/grammars/ger_sm5.gr
berkeley_parser_jar = /home/elav01/tools/TaraXUscripts/src/support/berkeley-server/lib/BerkeleyParser.jar
py4j_jar = /home/elav01/.local/lib/python2.6/dist-packages/py4j-0.7-py2.6.egg/share/py4j/py4j0.7.jar
tokenize = False

[parser:berkeley_fr:soc]
language = fr
grammarfile = /share/taraxu/selection-mechanism/grammars/fra_sm5.gr
berkeley_parser_jar = /home/elav01/tools/TaraXUscripts/src/support/berkeley-server/lib/BerkeleyParser.jar
py4j_jar = /home/elav01/.local/lib/python2.6/dist-packages/py4j-0.7-py2.6.egg/share/py4j/py4j0.7.jar
tokenize = False
type = socket


[training]
filenames = /share/taraxu/data/jcml/jcml-latest/raw/wmt2008.en-es.jcml.rank.jcml
#,/share/taraxu/data/jcml/jcml-latest/raw/wmt2010.en-es.jcml.rank.jcml,/share/taraxu/data/jcml/jcml-latest/raw/wmt2010-public.en-es.jcml.rank.jcml,/share/taraxu/data/jcml/jcml-latest/raw/wmt2011.combo.en-es.jcml.rank.jcml,/share/taraxu/data/jcml/jcml-latest/raw/wmt2011.newstest.en-es.jcml.rank.jcml

[testing]
filename = /share/taraxu/data/jcml/jcml-latest/clean/wmt2009.en-es.jcml.rank.jcml
