WORKDIR working
TOOLDIR tool-packs
HOMEPATHDIR  /type/path/here
NOTES

MACHINES 1
localhost	HomeCommandLine
VERTICES 8
0	100-make-word-classes	machine-translation/descriptors/chaski/ChaskiMakeWordClasses.py	223	84	num-reducer=100	num-iter=10	num-classes=50	class-side=2	heap=1024	highcocurrency=true	queues=m45	LOONYBIN_MACHINE_CONFIG=localhost
1	FS-training-corpus	mfs	24	75	fileDir=/barrow/usr13/jhclark/WMT10/	fileNames=fCorpus eCorpus	LOONYBIN_MACHINE_CONFIG=localhost
3	200-word-align-prep	machine-translation/descriptors/chaski/ChaskiWordAlignPrep.py	210	188	num-reducer=PARAM_VIA_EDGE	memorylimit=1500	queues=PARAM_VIA_EDGE	LOONYBIN_MACHINE_CONFIG=localhost
5	210-word-alignment	machine-translation/descriptors/chaski/ChaskiWordAlignAll.py	362	189	train=11*1*H*3*4*	direction=3	symalmethod=grow-diag-final-and	num-reducer=PARAM_VIA_EDGE	mgiza-root=/home/qing/Software	memorylimit=PARAM_VIA_EDGE	highcocurrency=true	queues=PARAM_VIA_EDGE	score.mb=2000000	score.cc=true	giza.p0=0.999	LOONYBIN_MACHINE_CONFIG=localhost
6	300-build-lexicon	machine-translation/descriptors/chaski/ChaskiBuildLexicon.py	475	71	num-mapper=200	num-reducer=PARAM_VIA_EDGE	parallel=true	queues=PARAM_VIA_EDGE	LOONYBIN_MACHINE_CONFIG=localhost
7	310-extract-phrases	machine-translation/descriptors/chaski/ChaskiExtractPhrases.py	489	162	max-phrase-len=7	num-mapper=200	num-reducer=PARAM_VIA_EDGE	map-per-node=2	red-per-node=1	queues=PARAM_VIA_EDGE	heap=1024m	LOONYBIN_MACHINE_CONFIG=localhost
9	320-score-phrases	machine-translation/descriptors/chaski/ChaskiScorePhrases.py	567	129	avg-lex-score=false	true-align=false	num-mapper=PARAM_VIA_EDGE	num-reducer=PARAM_VIA_EDGE	map-per-node=PARAM_VIA_EDGE	red-per-node=PARAM_VIA_EDGE	queues=PARAM_VIA_EDGE	heap=PARAM_VIA_EDGE	LOONYBIN_MACHINE_CONFIG=localhost
11	330-separate-tables	machine-translation/descriptors/chaski/ChaskiPostprocess.py	625	74	queues=PARAM_VIA_EDGE	LOONYBIN_MACHINE_CONFIG=localhost
EDGES 9
1	default	1	0	fCorpus	hdfs:srcCorpus	eCorpus	hdfs:tgtCorpus
16	default	0	3	hdfs:srcClasses	srcClasses	hdfs:tgtClasses	tgtClasses	param:num-reducer	param:num-reducer	param:queues	param:queues
14	default	1	3	fCorpus	hdfs:srcCorpus	eCorpus	hdfs:tgtCorpus
17	default	3	5	hdfs:preppedData	hdfs:preppedData	param:num-reducer	param:num-reducer	param:queues	param:queues	param:memorylimit	param:memorylimit
11	default	6	9	hdfs:lexicon	hdfs:lexicon
21	default	5	6	hdfs:alignedCorpus	hdfs:alignedCorpus	param:num-reducer	param:num-reducer	param:queues	param:queues
18	default	5	7	hdfs:alignedCorpus	hdfs:alignedCorpus	param:num-reducer	param:num-reducer	param:queues	param:queues
19	default	7	9	hdfs:extractedPhrases	hdfs:extractedPhrases	param:queues	param:queues	param:num-reducer	param:num-reducer	param:heap	param:heap	param:red-per-node	param:red-per-node	param:map-per-node	param:map-per-node	param:num-mapper	param:num-mapper
20	default	9	11	hdfs:combinedTable	hdfs:combinedTable	param:queues	param:queues
