#!/usr/bin/env loon

home.baseDir=/home/elav01/experiments/metawp2/joshua
home.pathDir=/home/elav01/tools/loonybin/paths

[NOTES]

[MACHINES]
localhost: HomeCommandLine


[VERTICES]
FS-parallel-corpus: ON localhost efs
   fCorpus=/share/emplus/corpora/Acquis/aligned-corpus/de-en/acquis.de-en.de
   eCorpus=/share/emplus/corpora/Acquis/aligned-corpus/de-en/acquis.de-en.en
   monoCorpus=/share/emplus/corpora/Acquis/aligned-corpus/de-en/acquis.de-en.en
   dev.e=/share/emplus/shared-tasks/wmt10/data/dev/test2008.enshared-tasks/wmt10/data/dev/test2008.en
   dev.f=/share/emplus/shared-tasks/wmt10/data/dev/test2008.enshared-tasks/wmt10/data/dev/test2008.de
   paramConfigFile=/home/elav01/experiments/metawp2/joshua/de-en/params.txt

1-BuildLM.500-tokenize-lm: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   numSplitPieces=1

   FROM 2-Preproc.100-tokenize-e
     targetLanguageSuffix <- targetLanguageSuffix

   FROM FS-parallel-corpus
     inputCorpus < monoCorpus

1-BuildLM.510-lowercase-lm: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 1-BuildLM.500-tokenize-lm
     tokenizedCorpus < tokenizedCorpus

1-BuildLM.530-build-lm: ON localhost machine-translation/descriptors/lm/BuildLanguageModel.py
   order=5
   smoothingType=kndiscount
   interpolate=true

   FROM 1-BuildLM.510-lowercase-lm
     corpusIn < normalizedCorpus

2-Preproc.100-tokenize-e: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   targetLanguageSuffix=en
   numSplitPieces=1

   FROM FS-parallel-corpus
     inputCorpus < eCorpus

2-Preproc.110-tokenize-f: ON localhost machine-translation/descriptors/joshua/TokenizerJoshua.py
   targetLanguageSuffix=fr
   numSplitPieces=1

   FROM FS-parallel-corpus
     inputCorpus < fCorpus

2-Preproc.150-lowercase-e: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 2-Preproc.100-tokenize-e
     tokenizedCorpus < tokenizedCorpus

2-Preproc.160-lowercase-f: ON localhost machine-translation/descriptors/joshua/LowercaserJoshua.py

   FROM 2-Preproc.110-tokenize-f
     tokenizedCorpus < tokenizedCorpus

2-Preproc.190-concatenate-f: ON localhost machine-translation/descriptors/monocorpus/Cat.py

   FROM FS-parallel-corpus
     corpus1 < fCorpus
     corpus2 < dev.f

3-BuildTM.200-subsample-for-tm: ON localhost machine-translation/descriptors/joshua/SubsampleJoshua.py
   ratio=0.9
   heapSizeInMegs=16000

   FROM 2-Preproc.160-lowercase-f
     foreignCorpus < normalizedCorpus

   FROM 2-Preproc.150-lowercase-e
     englishCorpus < normalizedCorpus

   FROM 2-Preproc.190-concatenate-f
     testData < corpusOut

3-BuildTM.300-berkeley-aligner: ON localhost machine-translation/descriptors/wordalign/BerkeleyAligner.py
   heapSizeInMegs=16G
   otherJVMOptions=-XX:+UseCompressedOops
   numThreads=8

   FROM 3-BuildTM.200-subsample-for-tm
     englishCorpus < englishSubsample
     foreignCorpus < foreignSubsample

3-BuildTM.400-build-suffix-array-for-tm: ON localhost machine-translation/descriptors/joshua/SuffixArrayBuilderJoshua.py
   JVMOptions=-Xmx16G

   FROM 3-BuildTM.300-berkeley-aligner
     alignmentMap < alignmentMap

   FROM 3-BuildTM.200-subsample-for-tm
     englishCorpus < englishSubsample
     foreignCorpus < foreignSubsample

3-BuildTM.410-extract-hiero-grammar: ON localhost machine-translation/descriptors/joshua/GrammarExtractorJoshua.py
   JVMOptions=-Xmx16G

   FROM 3-BuildTM.400-build-suffix-array-for-tm
     englishBinaryCorpus < englishBinaryCorpus
     commonSymbolTable < commonSymbolTable
     alignmentGrids < alignmentGrids
     foreignBinaryCorpus < foreignBinaryCorpus
     englishSuffixArray < englishSuffixArray
     lexprobs < lexprobs
     foreignSuffixArray < foreignSuffixArray

   FROM 3-BuildTM.200-subsample-for-tm
     englishCorpus < englishSubsample

5-Tune.700-tune: ON localhost machine-translation/descriptors/joshua/ZMERTJoshua.py
   lmOrder=5
   spanLimit=10
   defaultNonterm=X
   maxItemsPerBin=40
   itemRelativeThreshold=10.0
   uniqueNBest=true
   treeNBest=false
   includeAlign=false
   useDefaultGlue=true
   markOovs=false
   nBest=300
   numThreads=1
   heapSizeInMegs=2000
   metric=BLEU 4 closest
   maxIts=10
   randomRestarts=4
   nbestSize=300
   stopSig=0.0001

   FROM 1-BuildLM.530-build-lm
     lmFile < arpaLM

   FROM 3-BuildTM.410-extract-hiero-grammar
     tmFile < englishGrammar

   FROM FS-parallel-corpus
     paramConfigFile < paramConfigFile
     eRefSents < dev.e
     fDevSents < dev.f

6-Test.5-800-decode: ON localhost machine-translation/descriptors/joshua/Joshua.py
   includeAlign=false
   useDefaultGlue=true
   markOovs=false

   FROM 5-Tune.700-tune
     weightsFile < finalParams
     maxItemsPerBin <- maxItemsPerBin
     spanLimit <- spanLimit
     numThreads <- numThreads
     heapSizeInMegs <- heapSizeInMegs
     lmOrder <- lmOrder
     nBest <- nBest
     treeNBest <- treeNBest
     itemRelativeThreshold <- itemRelativeThreshold
     uniqueNBest <- uniqueNBest
     defaultNonterm <- defaultNonterm

   FROM 1-BuildLM.530-build-lm
     lmFile < arpaLM

   FROM 3-BuildTM.410-extract-hiero-grammar
     tmFile < englishGrammar

   FROM FS-parallel-corpus
     fSentsIn < fCorpus

6-Test.900-take-topbest: ON localhost machine-translation/descriptors/joshua/ExtractTopBestJoshua.py

   FROM 6-Test.5-800-decode
     nbestIn < eNBestOut

6-Test.920-detokenizer: ON localhost machine-translation/descriptors/joshua/DetokenizerJoshua.py
   targetLanguageSuffix=en

   FROM 6-Test.920-take-topbest-recasings
     recasedOutput < topbestOut

6-Test.920-take-topbest-recasings: ON localhost machine-translation/descriptors/joshua/ExtractTopBestJoshua.py

   FROM 6-Test.900-take-topbest
     nbestIn < topbestOut


[INSPECTORS]
Meteor X-RAY (English): machine-translation/descriptors/visualization/VisualizeSystems.py
   lang=en

[SELECTIONS]
all: 6-Test.920-detokenizer
   FROM default SELECT default

# The following entries contain position data for the visual interface. You should never need to modify this. 
[GUI]
FS-parallel-corpus: -317 394
1-BuildLM.500-tokenize-lm: -206 263
1-BuildLM.510-lowercase-lm: -88 248
1-BuildLM.530-build-lm: 33 192
2-Preproc.100-tokenize-e: -156 466
2-Preproc.110-tokenize-f: -97 571
2-Preproc.150-lowercase-e: -92 410
2-Preproc.160-lowercase-f: -21 515
2-Preproc.190-concatenate-f: -133 353
3-BuildTM.200-subsample-for-tm: 117 396
3-BuildTM.300-berkeley-aligner: 319 382
3-BuildTM.400-build-suffix-array-for-tm: 330 330
3-BuildTM.410-extract-hiero-grammar: 365 261
5-Tune.700-tune: 405 148
6-Test.5-800-decode: 521 64
6-Test.900-take-topbest: 562 35
6-Test.920-detokenizer: 720 -118
6-Test.920-take-topbest-recasings: 693 -83

