#!/usr/bin/env loon

home.baseDir=/usr13/jhclark/mgiza-test
home.pathDir=/usr12/jhclark/paths

[NOTES]

[MACHINES]
localhost: HomeCommandLine


[VERTICES]
FS-corpus: ON localhost efs
   srcCorpus=/usr13/jhclark/mgiza-test/INPUTS/srcCorpus
   tgtCorpus=/usr13/jhclark/mgiza-test/INPUTS/tgtCorpus

100-giza-prep: ON localhost machine-translation/descriptors/wordalign/GizaPrep.py

   FROM FS-corpus
     srcCorpusIn < srcCorpus
     tgtCorpusIn < tgtCorpus

110-mkcls-f: ON localhost machine-translation/descriptors/wordalign/GizaMkcls.py
   numClasses=50
   numOptimizationRuns=2

   FROM FS-corpus
     corpusIn < srcCorpus

115-mkcls-e: ON localhost machine-translation/descriptors/wordalign/GizaMkcls.py
   numClasses=50
   numOptimizationRuns=2

   FROM FS-corpus
     corpusIn < tgtCorpus

200-align-ef: ON localhost machine-translation/descriptors/wordalign/MgizaAll.py
   model1iterations=5
   hmmiterations=5
   model3iterations=3
   model4iterations=3
   p0=0.999
   ncpus=8
   outputModelsForForceAlign=false

   FROM 110-mkcls-f
     tgtClasses < classesOut

   FROM 115-mkcls-e
     srcClasses < classesOut

   FROM 100-giza-prep
     tgtVcb < srcVcb
     srcVcb < tgtVcb
     tgtSrcSnt < srcTgtSnt
     srcTgtSnt < tgtSrcSnt
     tgtSrcCooc < srcTgtCooc
     srcTgtCooc < tgtSrcCooc

250-align-fe: ON localhost machine-translation/descriptors/wordalign/MgizaAll.py
   model1iterations=5
   hmmiterations=5
   model3iterations=3
   model4iterations=3
   p0=0.999
   ncpus=8
   outputModelsForForceAlign=false

   FROM 110-mkcls-f
     srcClasses < classesOut

   FROM 115-mkcls-e
     tgtClasses < classesOut

   FROM 100-giza-prep
     tgtSrcSnt < tgtSrcSnt
     tgtVcb < tgtVcb
     srcTgtCooc < srcTgtCooc
     srcVcb < srcVcb
     srcTgtSnt < srcTgtSnt
     tgtSrcCooc < tgtSrcCooc

400-symmetrize: ON localhost machine-translation/descriptors/wordalign/SymmetrizeWordAlignments.py
   heuristic=grow-diag-final-and

   FROM 200-align-ef
     tgt2srcA3final < srcTgtAlignments

   FROM 250-align-fe
     src2tgtA3final < srcTgtAlignments


[INSPECTORS]
[SELECTIONS]
all: 400-symmetrize
   FROM default SELECT default

# The following entries contain position data for the visual interface. You should never need to modify this. 
[GUI]
FS-corpus: 17 339
100-giza-prep: 170 386
110-mkcls-f: 335 260
115-mkcls-e: 405 207
200-align-ef: 236 165
250-align-fe: 384 325
400-symmetrize: 579 105

