#!/usr/bin/env loon

home.baseDir=/usr13/jhclark/mgiza-test
home.pathDir=/usr12/jhclark/paths

[NOTES]

[MACHINES]
localhost: HomeCommandLine


[VERTICES]
FS-corpus: ON localhost efs
   srcCorpus=/usr13/jhclark/mgiza-test/INPUTS/srcCorpus
   tgtCorpus=/usr13/jhclark/mgiza-test/INPUTS/tgtCorpus

100-giza-prep: ON localhost machine-translation/descriptors/wordalign/GizaPrep.py

   FROM FS-corpus
     srcCorpusIn < srcCorpus
     tgtCorpusIn < tgtCorpus

110-mkcls-f: ON localhost machine-translation/descriptors/wordalign/GizaMkcls.py
   numClasses=50
   numOptimizationRuns=2

   FROM FS-corpus
     corpusIn < srcCorpus

115-mkcls-e: ON localhost machine-translation/descriptors/wordalign/GizaMkcls.py
   numClasses=50
   numOptimizationRuns=2

   FROM FS-corpus
     corpusIn < tgtCorpus

200-model-1-fe: ON localhost machine-translation/descriptors/wordalign/MgizaModel1.py
   model1iterations=5
   p0=0.999
   ncpus=2
   outputModelsForForceAlign=false

   FROM 100-giza-prep
     tgtSrcSnt < tgtSrcSnt
     tgtVcb < tgtVcb
     srcTgtCooc < srcTgtCooc
     srcTgtSnt < srcTgtSnt
     tgtSrcCooc < tgtSrcCooc
     srcVcb < srcVcb

210-hmm-fe: ON localhost machine-translation/descriptors/wordalign/MgizaHmm.py
   hmmiterations=5
   outputModelsForForceAlign=false

   FROM 200-model-1-fe
     t1-final < t1-final
     ncpus <- ncpus
     p0 <- p0

   FROM 110-mkcls-f
     srcClasses < classesOut

   FROM 115-mkcls-e
     tgtClasses < classesOut

   FROM 100-giza-prep
     tgtSrcCooc < tgtSrcCooc
     srcVcb < srcVcb
     tgtVcb < tgtVcb
     srcTgtSnt < srcTgtSnt
     tgtSrcSnt < tgtSrcSnt
     srcTgtCooc < srcTgtCooc

220-model-3-fe: ON localhost machine-translation/descriptors/wordalign/MgizaModel3.py
   model3iterations=3
   outputModelsForForceAlign=false

   FROM 100-giza-prep
     srcTgtCooc < srcTgtCooc
     srcVcb < srcVcb
     srcTgtSnt < srcTgtSnt
     tgtVcb < tgtVcb
     tgtSrcSnt < tgtSrcSnt
     tgtSrcCooc < tgtSrcCooc

   FROM 210-hmm-fe
     thmm-final < thmm-final
     hmmBeta-final < hmmBeta-final
     hmmAlpha-final < hmmAlpha-final
     ahmm-final < ahmm-final
     hhmm-final < hhmm-final
     p0 <- p0
     ncpus <- ncpus

230-model-4-fe: ON localhost machine-translation/descriptors/wordalign/MgizaModel4.py
   model4iterations=3
   outputModelsForForceAlign=false

   FROM 220-model-3-fe
     a3-final < a3-final
     n3-final < n3-final
     t3-final < t3-final
     d3-final < d3-final

   FROM 210-hmm-fe
     hmmBeta-final < hmmBeta-final
     hmmAlpha-final < hmmAlpha-final
     hhmm-final < hhmm-final
     ncpus <- ncpus
     p0 <- p0

   FROM 110-mkcls-f
     srcClasses < classesOut

   FROM 100-giza-prep
     tgtSrcCooc < tgtSrcCooc
     tgtVcb < tgtVcb
     tgtSrcSnt < tgtSrcSnt
     srcTgtSnt < srcTgtSnt
     srcVcb < srcVcb
     srcTgtCooc < srcTgtCooc

   FROM 115-mkcls-e
     tgtClasses < classesOut

300-model-1-ef: ON localhost machine-translation/descriptors/wordalign/MgizaModel1.py
   model1iterations=5
   p0=0.999
   ncpus=2
   outputModelsForForceAlign=false

   FROM 100-giza-prep
     tgtVcb < srcVcb
     srcVcb < tgtVcb
     tgtSrcSnt < srcTgtSnt
     srcTgtSnt < tgtSrcSnt
     tgtSrcCooc < srcTgtCooc
     srcTgtCooc < tgtSrcCooc

310-hmm-ef: ON localhost machine-translation/descriptors/wordalign/MgizaHmm.py
   hmmiterations=5
   outputModelsForForceAlign=false

   FROM 110-mkcls-f
     tgtClasses < classesOut

   FROM 300-model-1-ef
     t1-final < t1-final
     ncpus <- ncpus
     p0 <- p0

   FROM 100-giza-prep
     tgtVcb < srcVcb
     srcVcb < tgtVcb
     tgtSrcSnt < srcTgtSnt
     srcTgtSnt < tgtSrcSnt
     tgtSrcCooc < srcTgtCooc
     srcTgtCooc < tgtSrcCooc

   FROM 115-mkcls-e
     srcClasses < classesOut

320-model-3-ef: ON localhost machine-translation/descriptors/wordalign/MgizaModel3.py
   model3iterations=3
   outputModelsForForceAlign=false

   FROM 100-giza-prep
     tgtVcb < tgtVcb
     srcTgtSnt < srcTgtSnt
     srcVcb < srcVcb
     tgtSrcSnt < tgtSrcSnt
     tgtSrcCooc < tgtSrcCooc
     srcTgtCooc < srcTgtCooc

   FROM 310-hmm-ef
     hmmAlpha-final < hmmAlpha-final
     ahmm-final < ahmm-final
     hmmBeta-final < hmmBeta-final
     thmm-final < thmm-final
     hhmm-final < hhmm-final
     p0 <- p0
     ncpus <- ncpus

330-model-4-ef: ON localhost machine-translation/descriptors/wordalign/MgizaModel4.py
   model4iterations=3
   outputModelsForForceAlign=false

   FROM 310-hmm-ef
     hhmm-final < hhmm-final
     hmmAlpha-final < hmmAlpha-final
     hmmBeta-final < hmmBeta-final
     p0 <- p0
     ncpus <- ncpus

   FROM 115-mkcls-e
     tgtClasses < classesOut

   FROM 110-mkcls-f
     srcClasses < classesOut

   FROM 320-model-3-ef
     d3-final < d3-final
     a3-final < a3-final
     n3-final < n3-final
     t3-final < t3-final

   FROM 100-giza-prep
     tgtVcb < srcVcb
     srcVcb < tgtVcb
     tgtSrcSnt < srcTgtSnt
     srcTgtSnt < tgtSrcSnt
     tgtSrcCooc < srcTgtCooc
     srcTgtCooc < tgtSrcCooc

400-symmetrize: ON localhost machine-translation/descriptors/wordalign/SymmetrizeWordAlignments.py
   heuristic=grow-diag-final-and

   FROM 330-model-4-ef
     tgt2srcA3final < srcTgtAlignments

   FROM 230-model-4-fe
     src2tgtA3final < srcTgtAlignments


[INSPECTORS]
[SELECTIONS]
all: 400-symmetrize
   FROM default SELECT default

# The following entries contain position data for the visual interface. You should never need to modify this. 
[GUI]
FS-corpus: 17 339
100-giza-prep: 170 386
110-mkcls-f: 335 260
115-mkcls-e: 405 207
200-model-1-fe: 93 213
210-hmm-fe: 135 93
220-model-3-fe: 317 111
230-model-4-fe: 422 71
300-model-1-ef: 272 447
310-hmm-ef: 506 432
320-model-3-ef: 521 309
330-model-4-ef: 604 229
400-symmetrize: 579 105

