<?xml version="1.0" encoding="UTF-8"?>
<tmt_document xmlns="http://ufal.mff.cuni.cz/pdt/pml/">
  <head>
    <schema href="tmt_schema.xml" />
  </head>
  <meta>
    <english_source_text>So what is the problem?</english_source_text>
  </meta>
  <bundles>
    <LM id="s1">
      <english_source_sentence>So what is the problem?</english_source_sentence>
      <czech_target_sentence>Tak co je problém?</czech_target_sentence>
      <trees>
        <SEnglishM id="SEnglishM-s1">
          <children>
            <LM id="SEnglishM-s1w1">
              <form>So</form>
              <lemma>so</lemma>
              <tag>RB</tag>
              <no_space_after>0</no_space_after>
            </LM>
            <LM id="SEnglishM-s1w2">
              <form>what</form>
              <lemma>what</lemma>
              <tag>WP</tag>
              <no_space_after>0</no_space_after>
            </LM>
            <LM id="SEnglishM-s1w3">
              <form>is</form>
              <lemma>be</lemma>
              <tag>VBZ</tag>
              <no_space_after>0</no_space_after>
            </LM>
            <LM id="SEnglishM-s1w4">
              <form>the</form>
              <lemma>the</lemma>
              <tag>DT</tag>
              <no_space_after>0</no_space_after>
            </LM>
            <LM id="SEnglishM-s1w5">
              <form>problem</form>
              <lemma>problem</lemma>
              <tag>NN</tag>
              <no_space_after>1</no_space_after>
            </LM>
            <LM id="SEnglishM-s1w6">
              <form>?</form>
              <lemma>?</lemma>
              <tag>.</tag>
              <no_space_after>1</no_space_after>
            </LM>
          </children>
        </SEnglishM>
        <SEnglishA id="SEnglishA-s1-root">
          <ord>0</ord>
          <children>
            <LM id="SEnglishA-s1-n3">
              <m.rf>SEnglishM-s1w3</m.rf>
              <m>
                <form>is</form>
                <lemma>be</lemma>
                <tag>VBZ</tag>
              </m>
              <afun>Pred</afun>
              <is_member>0</is_member>
              <ord>3</ord>
              <children>
                <LM id="SEnglishA-s1-n1">
                  <m.rf>SEnglishM-s1w1</m.rf>
                  <m>
                    <form>So</form>
                    <lemma>so</lemma>
                    <tag>RB</tag>
                  </m>
                  <afun>Adv</afun>
                  <is_member>0</is_member>
                  <ord>1</ord>
                  <conll_deprel>DEP</conll_deprel>
                </LM>
                <LM id="SEnglishA-s1-n2">
                  <m.rf>SEnglishM-s1w2</m.rf>
                  <m>
                    <form>what</form>
                    <lemma>what</lemma>
                    <tag>WP</tag>
                  </m>
                  <afun>Sb</afun>
                  <is_member>0</is_member>
                  <ord>2</ord>
                  <conll_deprel>SBJ</conll_deprel>
                </LM>
                <LM id="SEnglishA-s1-n5">
                  <m.rf>SEnglishM-s1w5</m.rf>
                  <m>
                    <form>problem</form>
                    <lemma>problem</lemma>
                    <tag>NN</tag>
                  </m>
                  <afun>Obj</afun>
                  <is_member>0</is_member>
                  <ord>5</ord>
                  <children>
                    <LM id="SEnglishA-s1-n4">
                      <m.rf>SEnglishM-s1w4</m.rf>
                      <m>
                        <form>the</form>
                        <lemma>the</lemma>
                        <tag>DT</tag>
                      </m>
                      <afun>AuxA</afun>
                      <is_member>0</is_member>
                      <ord>4</ord>
                      <edge_to_collapse>1</edge_to_collapse>
                      <is_auxiliary>1</is_auxiliary>
                      <conll_deprel>NMOD</conll_deprel>
                    </LM>
                  </children>
                  <conll_deprel>VMOD</conll_deprel>
                </LM>
              </children>
              <conll_deprel>ROOT</conll_deprel>
            </LM>
            <LM id="SEnglishA-s1-n6">
              <m.rf>SEnglishM-s1w6</m.rf>
              <m>
                <form>?</form>
                <lemma>?</lemma>
                <tag>.</tag>
              </m>
              <afun>AuxK</afun>
              <is_member>0</is_member>
              <ord>6</ord>
              <edge_to_collapse>1</edge_to_collapse>
              <is_auxiliary>1</is_auxiliary>
              <conll_deprel>P</conll_deprel>
            </LM>
          </children>
        </SEnglishA>
        <SEnglishT id="SEnglishT-s1-root">
          <atree.rf>SEnglishA-s1-root</atree.rf>
          <deepord>0</deepord>
          <children>
            <LM id="SEnglishT-s1-n1">
              <a>
                <lex.rf>SEnglishA-s1-n3</lex.rf>
              </a>
              <nodetype>complex</nodetype>
              <t_lemma>be</t_lemma>
              <functor>PRED</functor>
              <sentmod>inter</sentmod>
              <gram>
                <sempos>v</sempos>
                <verbmod>ind</verbmod>
                <deontmod>decl</deontmod>
                <tense>sim</tense>
                <resultative>res0</resultative>
                <dispmod>disp0</dispmod>
                <iterativeness>it0</iterativeness>
                <negation>neg0</negation>
              </gram>
              <voice>active</voice>
              <is_clause_head>1</is_clause_head>
              <is_relclause_head>1</is_relclause_head>
              <deepord>3</deepord>
              <children>
                <LM id="SEnglishT-s1-n2">
                  <a>
                    <lex.rf>SEnglishA-s1-n1</lex.rf>
                  </a>
                  <nodetype>complex</nodetype>
                  <t_lemma>so</t_lemma>
                  <functor>MANN</functor>
                  <gram>
                    <sempos>adv.denot.grad.neg</sempos>
                    <degcmp>pos</degcmp>
                    <negation>neg0</negation>
                  </gram>
                  <is_clause_head>0</is_clause_head>
                  <deepord>1</deepord>
                  <formeme>adv:</formeme>
                </LM>
                <LM id="SEnglishT-s1-n3">
                  <a>
                    <lex.rf>SEnglishA-s1-n2</lex.rf>
                  </a>
                  <nodetype>complex</nodetype>
                  <t_lemma>what</t_lemma>
                  <functor>ACT</functor>
                  <gram>
                    <sempos>n.pron.indef</sempos>
                    <number>sg</number>
                  </gram>
                  <is_clause_head>0</is_clause_head>
                  <deepord>2</deepord>
                  <formeme>n:subj</formeme>
                </LM>
                <LM id="SEnglishT-s1-n4">
                  <a>
                    <lex.rf>SEnglishA-s1-n5</lex.rf>
                    <aux.rf>
                      <LM>SEnglishA-s1-n4</LM>
                    </aux.rf>
                  </a>
                  <nodetype>complex</nodetype>
                  <t_lemma>problem</t_lemma>
                  <functor>PAT</functor>
                  <gram>
                    <sempos>n.denot</sempos>
                    <number>sg</number>
                  </gram>
                  <is_clause_head>0</is_clause_head>
                  <deepord>4</deepord>
                  <formeme>n:obj</formeme>
                </LM>
              </children>
              <formeme>v:rc</formeme>
            </LM>
          </children>
        </SEnglishT>
        <TCzechT id="TCzechT-s1-root">
          <deepord>0</deepord>
          <children>
            <LM id="TCzechT-s1-n1">
              <a>
                <lex.rf>TCzechA-s1-n1</lex.rf>
              </a>
              <nodetype>complex</nodetype>
              <t_lemma>být</t_lemma>
              <functor>PRED</functor>
              <sentmod>inter</sentmod>
              <gram>
                <sempos>v</sempos>
                <verbmod>ind</verbmod>
                <deontmod>decl</deontmod>
                <tense>sim</tense>
                <aspect>proc</aspect>
                <resultative>res0</resultative>
                <dispmod>disp0</dispmod>
                <iterativeness>it0</iterativeness>
                <negation>neg0</negation>
              </gram>
              <voice>active</voice>
              <is_clause_head>1</is_clause_head>
              <is_relclause_head>1</is_relclause_head>
              <deepord>3</deepord>
              <children>
                <LM id="TCzechT-s1-n2">
                  <a>
                    <lex.rf>TCzechA-s1-n2</lex.rf>
                  </a>
                  <nodetype>complex</nodetype>
                  <t_lemma>tak</t_lemma>
                  <functor>MANN</functor>
                  <gram>
                    <sempos>adv.denot.grad.neg</sempos>
                    <degcmp>pos</degcmp>
                    <negation>neg0</negation>
                  </gram>
                  <is_clause_head>0</is_clause_head>
                  <deepord>1</deepord>
                  <formeme>adv:</formeme>
                  <translation_model>
                    <t_lemma_variants>
                      <LM>
                        <t_lemma>tak</t_lemma>
                        <logprob>-0.913351841119453</logprob>
                        <origin>interpolated:maxent static static</origin>
                        <pos>D</pos>
                      </LM>
                    </t_lemma_variants>
                    <formeme_variants>
                      <LM>
                        <formeme>adv:</formeme>
                        <logprob>-0.354206129920006</logprob>
                      </LM>
                      <LM>
                        <formeme>n:1</formeme>
                        <logprob>-4.18442457113743</logprob>
                      </LM>
                      <LM>
                        <formeme>adj:compl</formeme>
                        <logprob>-4.42352623489517</logprob>
                      </LM>
                    </formeme_variants>
                  </translation_model>
                  <mlayer_pos>D</mlayer_pos>
                  <t_lemma_origin>dict-first|interpolated:maxent static static</t_lemma_origin>
                  <formeme_origin>dict-first</formeme_origin>
                  <source>
                    <head.rf>SEnglishT-s1-n2</head.rf>
                  </source>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="TCzechT-s1-n3">
                  <a>
                    <lex.rf>TCzechA-s1-n3</lex.rf>
                  </a>
                  <nodetype>complex</nodetype>
                  <t_lemma>co</t_lemma>
                  <functor>ACT</functor>
                  <gram>
                    <sempos>n.pron.indef</sempos>
                    <gender>neut</gender>
                    <number>sg</number>
                  </gram>
                  <is_clause_head>0</is_clause_head>
                  <deepord>2</deepord>
                  <formeme>n:1</formeme>
                  <translation_model>
                    <t_lemma_variants>
                      <LM>
                        <t_lemma>co</t_lemma>
                        <logprob>-1.00949447717793</logprob>
                        <origin>interpolated:maxent static static</origin>
                        <pos>P</pos>
                      </LM>
                      <LM>
                        <t_lemma>ten</t_lemma>
                        <logprob>-4.32494463832655</logprob>
                        <origin>interpolated:maxent static</origin>
                        <pos>P</pos>
                      </LM>
                    </t_lemma_variants>
                  </translation_model>
                  <mlayer_pos>P</mlayer_pos>
                  <t_lemma_origin>dict-first|interpolated:maxent static static</t_lemma_origin>
                  <formeme_origin>rule-Translate_F_try_rules</formeme_origin>
                  <source>
                    <head.rf>SEnglishT-s1-n3</head.rf>
                  </source>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="TCzechT-s1-n4">
                  <a>
                    <lex.rf>TCzechA-s1-n4</lex.rf>
                  </a>
                  <nodetype>complex</nodetype>
                  <t_lemma>problém</t_lemma>
                  <functor>PAT</functor>
                  <gram>
                    <sempos>n.denot</sempos>
                    <gender>inan</gender>
                    <number>sg</number>
                  </gram>
                  <is_clause_head>0</is_clause_head>
                  <deepord>4</deepord>
                  <formeme>n:1</formeme>
                  <translation_model>
                    <t_lemma_variants>
                      <LM>
                        <t_lemma>problém</t_lemma>
                        <logprob>-0.721031228238536</logprob>
                        <origin>interpolated:maxent static static</origin>
                        <pos>N</pos>
                      </LM>
                    </t_lemma_variants>
                    <formeme_variants>
                      <LM>
                        <formeme>n:1</formeme>
                        <logprob>-0.54456098543695</logprob>
                      </LM>
                      <LM>
                        <formeme>n:4</formeme>
                        <logprob>-3.72165834137836</logprob>
                      </LM>
                      <LM>
                        <formeme>n:7</formeme>
                        <logprob>-4.39896913065119</logprob>
                      </LM>
                    </formeme_variants>
                  </translation_model>
                  <mlayer_pos>N</mlayer_pos>
                  <t_lemma_origin>dict-first|interpolated:maxent static static</t_lemma_origin>
                  <formeme_origin>dict-first</formeme_origin>
                  <source>
                    <head.rf>SEnglishT-s1-n4</head.rf>
                  </source>
                  <clause_number>1</clause_number>
                </LM>
              </children>
              <formeme>v:rc</formeme>
              <translation_model>
                <t_lemma_variants>
                  <LM>
                    <t_lemma>být</t_lemma>
                    <logprob>-0.652611511592321</logprob>
                    <origin>interpolated:maxent static static</origin>
                    <pos>V</pos>
                  </LM>
                </t_lemma_variants>
              </translation_model>
              <mlayer_pos>V</mlayer_pos>
              <t_lemma_origin>dict-first|interpolated:maxent static static</t_lemma_origin>
              <formeme_origin>rule-Translate_F_try_rules</formeme_origin>
              <source>
                <head.rf>SEnglishT-s1-n1</head.rf>
              </source>
              <clause_number>1</clause_number>
            </LM>
          </children>
        </TCzechT>
        <TCzechA id="TCzechA-s1-root">
          <ord>0</ord>
          <children>
            <LM id="TCzechA-s1-n1">
              <m>
                <form>je</form>
                <lemma>být</lemma>
              </m>
              <ord>3</ord>
              <children>
                <LM id="TCzechA-s1-n2">
                  <m>
                    <form>Tak</form>
                    <lemma>tak</lemma>
                  </m>
                  <ord>1</ord>
                  <morphcat>
                    <pos>D</pos>
                    <subpos>.</subpos>
                    <gender>.</gender>
                    <number>.</number>
                    <case>.</case>
                    <possgender>.</possgender>
                    <possnumber>.</possnumber>
                    <person>.</person>
                    <tense>.</tense>
                    <grade>1</grade>
                    <negation>A</negation>
                    <voice>.</voice>
                    <reserve1>.</reserve1>
                    <reserve2>.</reserve2>
                  </morphcat>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="TCzechA-s1-n3">
                  <m>
                    <form>co</form>
                    <lemma>co</lemma>
                  </m>
                  <afun>Sb</afun>
                  <ord>2</ord>
                  <morphcat>
                    <pos>P</pos>
                    <subpos>.</subpos>
                    <gender>N</gender>
                    <number>S</number>
                    <case>1</case>
                    <possgender>.</possgender>
                    <possnumber>.</possnumber>
                    <person>.</person>
                    <tense>.</tense>
                    <grade>.</grade>
                    <negation>.</negation>
                    <voice>.</voice>
                    <reserve1>.</reserve1>
                    <reserve2>.</reserve2>
                  </morphcat>
                  <clause_number>1</clause_number>
                </LM>
                <LM id="TCzechA-s1-n4">
                  <m>
                    <form>problém</form>
                    <lemma>problém</lemma>
                  </m>
                  <ord>4</ord>
                  <morphcat>
                    <pos>N</pos>
                    <subpos>.</subpos>
                    <gender>I</gender>
                    <number>S</number>
                    <case>1</case>
                    <possgender>.</possgender>
                    <possnumber>.</possnumber>
                    <person>.</person>
                    <tense>.</tense>
                    <grade>.</grade>
                    <negation>A</negation>
                    <voice>.</voice>
                    <reserve1>.</reserve1>
                    <reserve2>.</reserve2>
                  </morphcat>
                  <clause_number>1</clause_number>
                </LM>
              </children>
              <morphcat>
                <pos>V</pos>
                <subpos>B</subpos>
                <gender>N</gender>
                <number>S</number>
                <case>.</case>
                <possgender>.</possgender>
                <possnumber>.</possnumber>
                <person>3</person>
                <tense>P</tense>
                <grade>.</grade>
                <negation>A</negation>
                <voice>A</voice>
                <reserve1>.</reserve1>
                <reserve2>.</reserve2>
              </morphcat>
              <clause_number>1</clause_number>
            </LM>
            <LM id="TCzechA-s1-n5">
              <m>
                <form>?</form>
                <lemma>?</lemma>
              </m>
              <afun>AuxK</afun>
              <ord>5</ord>
              <morphcat>
                <pos>Z</pos>
              </morphcat>
              <clause_number>0</clause_number>
            </LM>
          </children>
        </TCzechA>
        <SEnglishN id="SEnglishNs1">
        </SEnglishN>
      </trees>
    </LM>
  </bundles>
</tmt_document>
