Auf der Tastatur können Sie mit den Tasten (Pfeil-nach-oben) und (Pfeil-nach-unten) den Wert im Drehfeld erhöhen und verringern, während Sie mit (Bild-auf) und (Bild-ab) den maximalen und minimalen Wert für dieses Drehfeld einstellen.
Die 32-Bit-PlugIns, die Sie in einem in Ihrem System bereits vorhandenen Netscape installiert haben, werden von %PRODUCTNAME automatisch anhand der Registrierdaten erkannt und im Datei-öffnen-Dialog unter <T1>Dateityp</T1> angeboten.
Sie haben z. Hier würden Sie nicht nur die Datei auswählen, sondern auch den Dateityp "Text CSV" festlegen.
Zoomen auch mit (+) (-) (×) und (÷) im Ziffernblock
Beim Öffnen eines %PRODUCTNAME -Dokuments wird kontrolliert, ob es auf einer Dokumentvorlage basiert, die es in Ihrem Ordner {installpath}/share/template/german {installpath}\share\template\german oder in {installpath}/user/template {installpath}\user\template gibt (einschließlich der Unterverzeichnisse dieser Ordner; oder in den Ordnern, die Sie unter Extras - Optionen - %PRODUCTNAME - Pfade als Vorlagenordner eingetragen haben).
Im Register Statistik finden Sie statistische Informationen über Ihr aktuelles Dokument: Anzahl der Seiten beim Drucken, Zahl der im Dokument verwendeten Tabellen, Grafiken und OLE-Objekte, Zahl der Absätze, Wörter und Zeichen. und Zellen.
Im Aufbau entspricht er dem Register <T1>Extras - Optionen - Textdokument - Drucken</T1>.
Hier stellen Sie ein, welche Informationen Sie nicht mit ausdrucken möchten, wie beim Druck mit den Notizen verfahren werden soll, welcher Papierschacht verwendet wird und Weiteres.
Sie müssen jedoch zum Kopieren aus %PRODUCTNAME in die Zwischenablage die in %PRODUCTNAME üblichen Befehle verwenden (Tastenkombination (Strg)(C) oder Symbol Kopieren in der Funktionsleiste oder Menü Bearbeiten - Kopieren).
Zum Kopieren aus einer anderen Anwendung genügt es, den zu kopierenden Text auszuwählen und dann in %PRODUCTNAME den Befehl zum Einfügen aus der Zwischenablage aufzurufen (Tastenkombination (Strg)(V) oder Symbol Einfügen in der Funktionsleiste oder Menü Bearbeiten - Einfügen).
Bestätigen Sie mit "Ja", so werden automatisch zunächst alle Verknüpfungen auf "ungültig" (#NV) gesetzt, damit Sie während der Prüfung, die bei langsamen Servern im Netz eventuell längere Zeit dauern kann, keine Verknüpfung fälschlich für überprüft halten können.
<Tabelle1B>Diese Funktion steht nur dann zur Verfügung, wenn sich der Cursor in einem Text befindet eine Zelle aktiviert ist, wo eine Änderung aufgezeichnet wurde, oder wenn Sie im Dialog</Tabelle1B> <T1>Änderungen akzeptieren oder verwerfen</T1> bei selektiertem Änderungseintrag das Kontextmenü aufrufen und hier den Befehl <T1>Kommentar bearbeiten</T1> <T1>Kommentar ändern</T1> wählen.
Seite 1 des Dialogs ist nur beim Aufruf über den Befehl <T1>Einfügen - Objekt - Diagramm</T1> (oder über das Symbol <T1>Diagramm einfügen</T1>) zu sehen; die Seiten 2 bis 4 sind identisch zu den Seiten 1 bis 3 im entsprechenden Dialog, den Sie bei ausgewähltem Diagramm über den Befehl <T1>Format - AutoFormat</T1> erhalten.
Das bedeutet, dass alle zusätzlich zur benutzten Formatvorlage von Hand eingefügten Attribute, wie z. Wenn Sie in einem Absatz einen Text neu schreiben, den Sie mit direkten Formaten versehen haben, und wenn Sie nun wieder ohne direkte Formate weiterschreiben möchten, drücken Sie einmal die (CursorRechts) Taste.
Sie können auch einige Bedingungen selbst definieren, in diesem Fall können Sie den ersten Abschnitt vom Zutreffen der ersten Bedingung abhängig machen, den zweiten Abschnitt von der zweiten Bedingung und der dritte Abschnitt wird ausgeführt, wenn die beiden vorangehenden Bedingungen nicht zutreffen.
Markieren Sie dieses Feld, werden die Komma und Punkt entsprechenden Satzzeichen nicht auf die nächste Zeile umbrochen, sondern - eventuell auch über den rechten Rand hinaus - in derselben Zeile ausgegeben.
Im Bereich <T1>Abstand</T1> stellen Sie ein, wie viel Abstand über oder unter dem Absatz frei bleiben soll.
Der erste Absatz am Seitenanfang wird immer ohne oberen Abstand positioniert; der letzte Absatz am Seitenende ohne unteren Abstand.
<Tabelle2B>Wenn Sie in der Vorschau eine leere Linie wählen , wenn also von den drei Zuständen " Linie " , " graue Linie " und " keine Linie " eben " keine Linie " gezeigt wird , so bedeutet dies , dass der entsprechende Teil der Umrandung gelöscht wird .</Tabelle2B>
Ist das Objekt an der Seite, am Absatz, am Zeichen oder am Rahmen verankert, wird es relativ zum Bezugselement ausgerichtet, und zwar so, dass seine untere Kante sich an dem unteren Rand des Bezugselements orientiert.
Im Gegensatz zur Verankerung "als Zeichen" steht das Objekt nicht wie ein Buchstabe im Textfluss, sondern es wird lediglich seine horizontale und vertikale Position anhand der Position des Zeichens, an dem es verankert ist, berechnet.
Wenn Sie mit der Absatzvorlage "Standard" eine Zeile eingeben, die mit einem Großbuchstaben beginnt, keinen Punkt am Ende hat und von zwei Zeilenumbrüchen gefolgt wird, so erhält diese Zeile automatisch die Absatzvorlage "Überschrift 1".
Wenn Sie im Register <T1>Position</T1> Werte für den Abstand zwischen Text und Textrahmen definieren, werden die Werte für den Einzug des Absatzes im Bereich <T1>Einzug</T1> des Registers <T1>Einzüge und Abstände</T1> entsprechend angepasst.
Wenn Sie im Register <T1>Position</T1> über die Einrückung den Abstand zwischen Nummerierungszeichen und Seitenrand definieren, werden die Werte für den Einzug des Absatzes im Bereich <T1>Einzug</T1> des Registers <T1>Einzüge und Abstände</T1> hinzuaddiert.
Wenn Sie ältere Dokumente importieren oder ein %PRODUCTVERSION -Dokument in einer %PRODUCTNAME -Version vor 5.2 laden, werden die Einrückungen und Abstände der Nummerierungen unverändert übernommen, so dass keine Unterschiede sichtbar werden.
%PRODUCTNAME passt die Einstellungen im Absatzdialog unter <T1>Einzüge und Abstände</T1> und im Nummerierungsdialog unter <T1>Position</T1> automatisch der jeweiligen Version entsprechend an.
Ist im Register Einzüge und Abstände kein linker Absatzeinzug eingestellt (Von links = 0 cm), entspricht die Einrückung dem Abstand zwischen dem linken Seitenrand und dem Nummerierungszeichen.
Klicken Sie zum Abschluss auf eine beliebige Position außerhalb der Umrandung.
(Das Verhalten beim Doppelklick wird beeinflusst durch Ihre Wahl unter</Tabelle12B> <T1>Extras - Optionen - Präsentation -</T1> Register <T1>Allgemein</T1>, <T1>Schnellbearbeitung zulassen</T1> und <T1>Nur Textbereich selektierbar</T1>.)
Wenn Sie einen Gruppierungsrahmen über bereits vorhandene Kontrollfelder ziehen und nachträglich ein Kontrollfeld auswählen möchten, dann müssen Sie zuerst im Kontextmenü des Gruppierungsrahmens den Befehl <T1>Anordnung - Ganz nach hinten</T1> aufrufen.
Wenn das formatierte Feld an ein als Zahl darstellbares Feld der Datenbank gebunden ist, werden Eingaben als Zahl behandelt.
(Datum und Zeit werden intern auch als Zahl behandelt.)
Wenn Sie keinen Referenzwert zuweisen, wird für jedes aktivierte Kontrollfeld ein "ON" übermittelt; sind die beiden Felder "weiblich" und "männlich" gruppiert, wird für die Gruppierung ein "ON" übermittelt, wenn eines der Felder angeklickt wurde.
Bei Textfeldern werden die sichtbaren Einträge übermittelt, bei Listenfeldern die ausgewählten Einträge, bei Markier- und Optionsfeldern die zugehörigen Referenzwerte, falls diese Felder aktiviert wurden.
Formulare, die einer Datenbank zugeordnet sind, die Sie also im Formularcontainer der Datenbank mit dem Befehl <T1>Neu - Formular</T1> erstellt haben, gehören immer der Datenbank.
Möchten Sie, dass sich das Formular auf eine Abfrage bezieht, dann müssen Sie zunächst als Art der Datenquelle die Option "Abfrage" wählen, um eine Abfrage als Datenquelle angeben zu können.
Das kann ebenfalls durch ein Feld namens "Kunden_ID" geschehen, damit wir es aber nicht mit dem Feld aus dem Hauptformular verwechseln, nehmen wir einfach an, es heißt "Kunden_Nr".
Haben Sie unter <T1>Verknüpfen von</T1> als übergeordnetes Feld beispielsweise das Datenbankfeld "KundenID" angegeben, dann legen Sie unter <T1>Verknüpfen nach</T1> den Namen der Variablen fest, in der die Werte des Datenbankfeldes "KundenID" gelesen werden sollen.
Sie stellen die Daten optisch aufbereitet dar und können zur Eingabe neuer oder zur Änderung bereits bestehender Daten dienen, welche in der dem Formular zugrunde liegenden Datenbanktabelle oder -abfrage gespeichert sind.
Benötigen Sie ein Formular, welches nicht nur auf die Daten einer Tabelle oder einer Abfrage zugreift, sondern auch Daten einer weiteren Tabelle anzeigen soll, dann können Sie sich in Ihrem Formular ein so genanntes Unterformular anlegen.
Normalerweise können Sie Kontrollfelder in der Dokument-Ansicht über die Zwischenablage kopieren (Tastenkombinationen (Befehl) (Strg) (C) zum Kopieren und (Befehl) (Strg) (V) zum Einfügen).
Wenn Sie das Symbol <T1>Einzug erhöhen</T1> bei gedrückt gehaltener Befehlstaste (Strg)-Taste anklicken, wird der Einzug des ausgewählten Absatzes um den Standard-Tabulatorenabstand verschoben, wie er unter <T1>Extras - Optionen - Textdokument - Allgemein</T1> eingestellt ist.
Wenn Sie ein neues Dokument laden möchten, das einen ähnlichen URL hat wie das aktuelle Dokument, editieren Sie einfach den URL-Eintrag im Kombinationsfeld und drücken die Eingabetaste.
%PRODUCTNAME hilft Ihnen, indem es während Ihrer Eingabe ähnliche Eingaben erkennt und entsprechende Vorschläge macht, so dass Sie oft nur Teile des URL eingeben müssen.
Durch Anklicken dieses Symbols fügen Sie einen Hyperlink des aktuellen URL in Ihr Dokument ein.Der URL wird dabei aus der Sammelbox für Internet-URLs bezogen, der Name aus dem Kombinationsfeld Name des URL.
Wenn Sie gleichzeitig noch innerhalb der gefilterten Datensätze ein spezielles Feld selektiert haben, dann wird bei Aufruf des Filter -Dialogs diese zusätzliche Auswahl korrekt durch eine UND-Verknüpfung angezeigt.
%PRODUCTNAME interpretiert Ihre Auswahl nach dem Schema "gefilterte Datensätze" UND "Selektion", da Sie ja einen Datensatz innerhalb der gefilterten Datensätze ausgesucht haben.
Wenn Sie das Datenfeld "Vorname" aufsteigend und das Datenfeld "Nachname" absteigend sortieren, werden alle Datensätze aufsteigend nach Vornamen sortiert und innerhalb der Vornamen nochmals absteigend nach Nachnamen.
Steht der Cursor bei Aufruf des Dialogs in einem Feld, in dem einfacher Text (ohne Tabulatoren und Zeilenumbrüche) enthalten ist, so wird der aktuelle Eintrag automatisch in das Kombinationsfeld des Suchen-Dialogs übernommen.
Haben Sie die Seite in Spalten aufgeteilt oder befindet sich der Cursor in einem mehrspaltigen Textrahmen, so können Sie in der Linealleiste die Spaltenbreite und die Stegbreite zwischen den Spalten durch Ziehen mit der Maus frei verändern.
Beim Auswählen von Dateien, Objekten, Textteilen und Tabellenzellen, -zeilen und -spalten dienen die Zusatztasten unter anderem zum Erweitern der Auswahl - die Funktionen werden jeweils bei der Beschreibung der einzelnen Optionen erklärt.
In der Hilfeumgebung können Sie in der Indexansicht nach einem bestimmten Schlüsselwort suchen, im Register Suchen eine Volltextsuche durchführen oder im Register Inhalt eine hierarchische Liste der Themen durchstöbern.
Der AutoPilot erzeugt anhand der von Ihnen getroffenen Auswahl eine neue Dokumentvorlage und speichert diese auf der Festplatte ab.
%PRODUCTNAME erzeugt aus der soeben erstellten Dokumentvorlage ein neues Dokument mit der Bezeichnung "unbenanntX" (X steht für eine fortlaufende Nummerierung) und zeigt es im Arbeitsbereich an.
Hier wird als so genannter Kiosk Export eine Standard HTML Präsentation erstellt, in der die Seiten automatisch nach der Zeit weiter geschaltet werden, die Sie als Standzeiten der Dias definiert haben, oder nach einer für alle Dias gleichen Zeit.
Sie können per Drag&amp;Drop eine Abfrage aus %PRODUCTNAME kopieren, aber ebenso gut auch eine Tabelle aus einem %PRODUCTNAME Writer oder HTML Dokument oder einen markierten Teil davon, oder einen Zellenbereich aus einer %PRODUCTNAME Calc Tabelle.
Wenn Sie als Administrator eine Datenbanktabelle anlegen, können Sie in diesem Register sehen, ob und in welchem Umfang ein Benutzer, der Zugriff auf diese Tabelle hat, die Daten oder die Tabellenstruktur manipulieren darf.
Dieser Dialog kann über Datei - Dokumentvorlage - Adressbuch Quelle aufgerufen werden; er startet außerdem automatisch, wenn Sie zum ersten Mal auf eine unserer Dokumentvorlagen zugreifen und diese Zuordnung noch nicht erfolgt ist.
Sie können in einem Dialog unter <T1>Extras - Datenquellen</T1> die Datenquelle spezifizieren, ihr einen Namen geben, unter dem sie in %PRODUCTNAME angesprochen wird und je nach gewähltem Typ verschiedene Optionen angeben.
In Ihren Dokumenten, unabhängig davon ob Sie nun eine Verknüpfung erstellen oder nicht, können Sie mit den Feldbefehlen Feldbefehlen und/oder Formularfunktionen auch Bezug nehmen auf die jeweils aktuellen Inhalte der Datenfelder einer Datenquelle.
Wenn Sie Text eingeben, erkennt %PRODUCTNAME automatisch, ob das Wort ein URL sein kann und ersetzt dieses Wort durch einen Hyperlink.
%PRODUCTNAME formatiert den Hyperlink mit direkten Zeichenattributen (Farbe und Unterstreichung), deren Eigenschaften es bestimmten Zeichenvorlagen entnimmt.
Sie können mit dieser Schaltfläche wählen, ob das angedockte Fenster beim Einblenden das aktuelle Dokument "zusammenstaucht", um beide gemeinsam anzuzeigen, oder ob temporär das darunter liegende Dokument überdeckt wird .</Tabelle1B>
Möchten Sie einen Bereich von Zellen als Tabelle in ein Textdokument kopieren, wählen Sie die Zellen in der Tabelle aus, dann nutzen Sie wahlweise die Zwischenablage oder Drag&amp;Drop, um die Zellen in das Textdokument einzufügen.
Wollen Sie Daten mit einer Datenbank austauschen, die nicht über eine ODBC-Anbindung verfügt und die keinen dBase-Import und -Export gestattet, so ist oft über ein gemeinsames Textformat ein Austausch möglich.
Wenn Sie das aktuelle Dokument mit <T1>Datei - Speichern</T1> oder (Strg)(S) speichern, unter dem Pfad und Dateinamen, von dem Sie es geöffnet haben, wird die alte Version durch die neue Version überschrieben.
Auch im Textfeld <T1>Dateiname</T1> des Dialogs <T1>Öffnen</T1> können Sie einen URL eingeben, der aber in ganz ausgeschriebener Form mit file: / / / oder ftp: / / oder http: / / anfangen muss.
Wenn Sie beim Drag&amp;Drop einen Fehler gemacht haben und diese Funktion widerrufen wollen, setzen Sie den Textcursor in Ihr Dokument und rufen (per <T1>Bearbeiten</T1> -Menü oder Tastatur) die Rückgängig-Funktion auf.
Wird verschoben (Ziehen ohne Zusatztaste, Sie sehen kein Zusatzzeichen am Mauszeiger), so werden nur die Zeichenattribute aus der Grafik übernommen und dem Zeichenobjekt, auf dem Sie die Maustaste loslassen, zugewiesen.
Wird kopiert (Ziehen mit gedrückter (Strg)-Taste, Sie sehen ein Pluszeichen am Mauszeiger), so wird die Grafik als Objekt eingefügt.
Wenn Sie Hyperlinks einbinden, müssen (mindestens) zwei Bedingungen berücksichtigt werden, nämlich die Einstellung relativ/absolut beim Speichern und die Frage, ob die Datei vorhanden ist oder nicht:
Ist das Feld <T1>Verknüpfen</T1> markiert, wird bei jedem Aktualisieren und beim Laden des Dokuments das Bitmapbild neu geladen, dann werden die Bearbeitungsschritte, die Sie an der lokalen Kopie des Bilds im Dokument vorgenommen haben, erneut angewendet und das Bild angezeigt.
Im Register <T1>Format</T1> können Sie eigene Etikettenformate festlegen, die nicht von den vorgegebenen Formaten abgedeckt werden.
Voraussetzung ist, daß Sie den Etikettentyp im Register <T1>Etiketten</T1> auf "Benutzer" gestellt haben.
Die Sprache, die Sie für Ihr Dokument wählen, bestimmt unter anderem, welches Wörterbuch für Rechtschreibprüfung, Thesaurus und Silbentrennung, welche Dezimaltrenner und Tausendertrenner genutzt werden und welches Währungsformat voreingestellt ist.
Im Folgenden nennen wir im Interesse einfacher Lesbarkeit die Inhalte des Navigatorfensters einfach alle "Kategorie", unabhängig davon, ob es Überschriften, Tabellen, Textrahmen, Grafiken, OLE-Objekte, Textrahmen, Bereiche, Hyperlinks, Referenzen, Verzeichnisse oder Notizen sind.
<Tabelle2B>Befindet sich der Cursor in einer Nummerierung oder Aufzählung, dann schalten Sie durch Anklicken des Symbols</Tabelle2B> <T1>Aufzählungsliste an/aus</T1> in der Objektleiste die automatische Nummerierung oder Aufzählung für den aktuellen Absatz oder die markierten Absätze aus.
Sie können nun die "Einfügungen" akzeptieren, dann bleiben die entsprechenden Texte in Ihrem Original stehen, oder Sie akzeptieren die "Löschungen", dann wird der entsprechend markierte Text, der in der Kopie enthalten ist, nicht in Ihr Dokument eingefügt.
<Tabelle2B>Führen Sie den Mauszeiger auf eine markierte Änderung, sehen Sie in der Tipphilfe einen Hinweis auf Art, Autor, Datum und Uhrzeit der Änderung.
Wenn mehrere Autoren an dem selben Text- oder Tabellendokument arbeiten, ist es durch die Überarbeitungsfunktion (Markieren von Änderungen, Redlining) möglich, für alle sichtbar zu dokumentieren, wer wann welche Änderungen vorgenommen hat.
Im Allgemeinen müssen Sie dazu in die erste Zeile des Dokuments eine Folge von Steuerzeichen und die gewünschte Faxnummer eintragen; ziehen Sie hier bitte die Dokumentation Ihrer Faxsoftware zu Hilfe.
Wenn Sie im Besitz eines PostScript fähigen Druckers sind, sollten Sie immer eine zum Drucker passende Beschreibungsdatei (PostScript Printer Definition - PPD) installieren, damit Sie die Papierschachtauswahl, gegebenenfalls den vorhandenen Duplexdruck und alle eingebauten Schriften verwenden können.
So werden Ihnen bei einem Textdokument in der Schriftauswahlbox nur die Schriften angezeigt, die auch gedruckt werden können, da davon ausgegangen wird, dass Sie Ihre erstellten Dokumente zu Papier bringen wollen.
Wenn Sie zu einer Datei, die Sie bereits geöffnet haben, eine weitere aus demselben Ordner öffnen wollen, deren Name sich vielleicht auch nur wenig von der aktuellen Datei unterscheidet, so können Sie diese neue Datei mit Hilfe des Kombinationsfeldes <T1>URL</T1> in der Funktionsleiste blitzschnell wählen.
Wenn Sie eine Kurve oder ein Polygon mit dem Symbol <T1>In Kurve</T1> zu einer Geraden konvertieren oder eine Kurve mit der Maus derart verändern, dass dieser Punkt auf der Geraden liegt, wird er entfernt.
In diesem Abschnitt finden Sie Hilfe zur Anbindung externer Datenquellen an %PRODUCTNAME, dazu gehört eine allgemeine Einführung in das Datenbank-Konzept von %PRODUCTNAME
Sie finden auch Anleitungen zur Einrichtung neuer und Bearbeitung existierender Datenquellen, zur Nutzung externer Datenquellen als Adressbuch bei der Erstellung von Serienbriefen, zum Erzeugen und Bearbeiten von Datenbank-Tabellen und Abfragen, zum Erstellen von Formularen und zum Verknüpfen von Dokumenten mit Datenquellen.
Im rechten Farbfenster sehen Sie von links nach rechts das gesamte Farbspektrum, dabei sind die Farben am oberen Rand des Fensters in voller Sättigung vorhanden, am unteren Rand haben sie keine Sättigung.
Haben Sie den Help Agent zu einer bestimmten Situation drei Mal nacheinander nicht geöffnet, sondern ihn geschlossen oder automatisch schließen lassen, wird der Help Agent zu dieser Situation nie wieder gezeigt.
Da fast alle mitgelieferten Absatzvorlagen hierarchisch auf der Absatzvorlage <T1>Standard</T1> aufbauen, legen Sie hiermit auch die Schriftart für fast jede vorgefertigte Absatzvorlage im Textbereich fest, sofern nicht die Absatzvorlage ausdrücklich eine andere Schriftart definiert.
Haben Sie einen Drucker, der nur eine Papierseite bedrucken kann, so können Sie diesen Effekt auch dadurch erreichen, dass Sie zuerst alle Vorderseiten mit der markierten Option <T1>Rechte Seiten</T1> ausdrucken, danach den gesamten Papierstapel einfach wieder in Ihren Drucker einlegen und alle Rückseiten mit markierter Option <T1>Linke Seiten</T1> drucken.
Sie wählen unter anderem, welche Inhalte am Bildschirm oder auf dem Drucker zu sehen sein sollen, ob die Seiten am Bildschirm weich scrollen, in welchen Farben Sie die Schlüsselwörter in den Quelltexten sehen wollen und mehr.
Um zu große "Sprünge" beim Positionieren und Erstellen von Grafikobjekten zu vermeiden, sollten Sie den Vorgabewert des Fangbereichs nur in kleineren Schritten von etwa 5 bis 10 Pixeln (Bildpunkten) vergrößern.
Markieren Sie das Feld in der Spalte [L] vor dem Eintrag, wenn ein Microsoft OLE-Objekt beim Laden eines Microsoft Dokuments in %PRODUCTNAME in das genannte %PRODUCTNAME OLE-Objekt umgewandelt werden soll.
Markieren Sie das Feld in der Spalte [S] vor dem Eintrag, wenn ein %PRODUCTNAME OLE-Objekt beim Speichern eines Dokuments in einem Microsoft-Dateiformat in das genannte Microsoft OLE-Objekt umgewandelt werden soll.
Haben Sie in den Systemeinstellungen Ihres Betriebssystems ein Land angegeben, in dem die Dezimalstellen durch ein Komma und die Tausendermarken durch einen Punkt gekennzeichnet werden, so gilt diese Einstellung auch für Berechnungen in %PRODUCTNAME Basic.
Wird solch ein Parameter als Integer- oder Long-Integer-Ausdruck übergeben, so wird im allgemeinen die Maßeinheit genommen, die für den jeweils aktuellen Dokumenttyp im <T1>Layout</T1> -Register unter <T1>Extras - Optionen</T1> als Standardmaßeinheit aktuell eingestellt ist.
Nachdem Sie Ihr Programm in Prozeduren und Funktionen (Subs und Functions) aufgeteilt haben, wollen Sie vielleicht zusammengehörende Prozeduren und Funktionen in eigenen Dateien ablegen, um diese auch in anderen Projekten zur Verfügung zu haben.
%PRODUCTNAME Basic unterstützt Sie hier durch die Möglichkeit, Module und Bibliotheken anzulegen.
Sie erfahren, wie Sie Module oder Bibliotheken verwalten, welche Funktionen Ihnen der Editor der IDE zur Verfügung stellt und wie Sie die IDE bei der Fehlersuche in Programmen - dem Debugging - unterstützen kann.
<Tabelle2B>...direkt bevor ein Dokument unter einem bestimmten Namen gesichert wurde (entweder mit</Tabelle2B> <T1>Datei - Speichern unter</T1> oder mit <T1>Datei - Speichern</T1> oder dem <T1>Speichern</T1> -Symbol, wenn zuvor noch kein Dokumentenname bestimmt wurde).
<Tabelle2B>...direkt nachdem ein Dokument unter einem bestimmten Namen gesichert wurde (entweder mit</Tabelle2B> <T1>Datei - Speichern unter</T1> oder mit <T1>Datei - Speichern</T1> oder dem <T1>Speichern</T1> -Symbol, wenn zuvor noch kein Dokumentenname bestimmt wurde).
Dadurch können Datum und Uhrzeit zusammen durch simple Addition in einer einzigen Fließkommazahl gespeichert werden.
%PRODUCTNAME Basic kennt den Variablen-Typ Date, der eine Zeitangabe, die Datum und Uhrzeit enthält, aufnehmen kann .</Tabelle1B>
