On the keyboard you can use the (up-arrow)and (down-arrow) keys to increase or reduce the value in the spin button, whilst you can use (Image up) and (Image down) to set the maximum and minimum value for this spin button.
The 32-bit plug-ins, which you have already installed in a version of Netscape already existing in your system, will be automatically recognized by %PRODUCTNAME from the registration data and offered in the file-open-dialog under <T1>File type</T1>.
On the other hand, for documents you want to make available to other computers, which may have a completely different directory structure, drive or volume names, it would make sense to save the references as relatives rather than as absolutes.
Zoom also with (+) (-) (ร) and (รท) on the number keypad
Upon opening a %PRODUCTNAME document a check is made that this is based on a template that is present in your {installpath}/share/template/german {installpath}\share\template\german folder or in {installpath}/user/template {installpath}\user\template (including the subdirectories of these folders; or in the folder that you have entered in Tools - Options - %PRODUCTNAME - Paths as the template folder).
Statistical information about the current document is contained on the Statistics tab: the number of pages when printing, the number of tables used in the document, graphics and OLE objects, and the number of paragraphs, words and characters. and cells.
In terms of structure it corresponds to the <T1>Tools - Options - Text Document - Print</T1> <T1>register</T1>.
This is where you set which information you do not wish to print out, how notes are to be treated during printing, which input slot is to be used, etc.
In order to copy from %PRODUCTNAME to the clipboard you must, however, use the normal commands in %PRODUCTNAME (short cut keys (Ctrl)(C) or the Copy icon on the function bar or in the menu Edit - Copy).
To copy from another application simply select the text to be copied and then in %PRODUCTNAME start the command to paste from the clipboard (shortcut keys (Ctrl)(V) or Paste icon on the function bar or in the menu Edit - Paste).
If you confirm with "Yes," all links will be automatically set to "invalid" (#NV) so that while the links are being checked (which may take some time with slower servers) you do not incorrectly assume a link has already been verified.
<Tabelle1B>This function is at your disposal, when the cursor is in a text the cell is activated, when a change is marked or when (after selecting a change entry) you call the context menu in the</Tabelle1B> <T1>Accept or Reject Changes</T1> dialog and choose the command <T1>Edit Comment</T1> <T1>Change Comment</T1>.
Page 1 of the dialog will only be visible when starting via the <T1>Insert - Object - Chart</T1> command (or via the <T1>Insert chart</T1>) icon; pages 2 to 4 are identical to pages 1 to 3 in the corresponding dialog, that you receive with the chart selected via the <T1>Format - AutoFormat</T1> command.
This means that all attributes applied manually in addition to the Styles used, such as bold or italics will be removed from the current or selected paragraphs cells objects objects objects with the new format oriented on the Styles.
If you write a new text in a paragraph, to which you have applied direct formats, and if you now want to continue writing without direct formats, press the (Right arrow) key once.
You can also define conditions yourself, in this case you can make the first section of hits dependent on the first condition, the second section dependent on the second condition and the third section will only be run if the first two conditions do not apply.
If you mark this field, the comma and period of the corresponding sentence characters will not be broken at the next line but - perhaps even over and beyond the right margin - come out in the same line.
Specify the <T1>Distance</T1> to the previous and following paragraph in this area.The first paragraph on the beginning of a page is always positioned without a distance to the top, the last paragraph at the end of a page does not have a distance to the bottom.
<Tabelle2B>If you select an empty line in the preview , that is to say , if , of the three conditions " Line " , " Gray Line " and " No Line " , the condition " No Line " appears , this means that the relevant part of the border will be deleted .</Tabelle2B>
When the object is anchored to the page, paragraph, character or frame, it is aligned with the reference element such that the bottom of the object is aligned relative to the bottom of the reference element.
In contrast to the "as character" anchor, the object does not appear as a character in the text, but its horizontal and vertical position is determined by the position of the character it has been anchored to.
If you enter a line with the "Default" Paragraph Style that begins with a capital letter, but has no period at the end and is followed by two line breaks, the "Heading1" Style will automatically be assigned.
When you define the values for the distance between text and text frame on the <T1>Position</T1> tab, the values for the indent of the paragraph on the <T1>Indent</T1> section of the <T1>Indents and spacing</T1> tab are adjusted accordingly.
If you define the distance between numbering icon and margin on the <T1>Position</T1> tab via the indent, the values for the paragraph indent in the <T1>Indent</T1> section of the <T1>Indents and spacing</T1> tab are added to it.
If you are importing older documents or are loading a %PRODUCTVERSION document into a %PRODUCTNAME version before 5.2, the indents and spacing of the numbering will be incorporated unchanged so that no differences are visible.
%PRODUCTNAME automatically adapts the settings in the paragraph dialog under <T1>Indents and Spacing</T1> and in the Outline Numbering dialog under <T1>Position</T1> to the respective version accordingly.
If no left paragraph indent has been set on the Indents and Spacing tab page (from left = 0 cm), the indentation will appear with the distance between the left page border and the numbering symbol.
To conclude typing, click anywhere outside the border.
(The behavior when double-clicking is influenced by your selection under</Tabelle12B> <T1>Tools - Options - Presentation -</T1> <T1>General</T1>, <T1>Allow quick editing</T1> and <T1>Text area only selectable</T1>.)
When you drag a group frame over already existing controls and subsequently want to select a control, you have to first open the context menu of the group frame and choose <T1>Arrange Order - Send to Back</T1>.
If the formatted field is connected to a field of the database that can be displayed as a number, the input is treated as numbers.
(The date and time are also handled internally as numbers).
If you assign no reference value, "ON" is sent for every activated control; if the two fields "feminine" and "masculine" are grouped, "ON" is transmitted for the group if one of the fields was clicked.
For text fields, the visible entries are transmitted; for list boxes, the selected entries are transmitted; for check boxes and option fields, the associated reference values are transmitted if these fields were activated.
Forms that have been assigned to a database, that is to say that have been created in the form container of the database by using the command <T1>New - Form</T1>, will always belong to that database.
If you want the form to refer to a query, you first have to select the option "Query" as data source type, so that you can specify a query as the data source.
Alternatively, you can use a field called "Cust_ID"; to make sure that this field is not confused with the field from the main form (which we will assume is called "Customer_ID").
If, for example, you specified the "CustomerID" database field as a parent field under <T1>Link master fields</T1>, then you can define under <T1>Link slave fields</T1> the name of the variable in which the values of the "CustomerID" database field are to be read.
They display the data in a graphical fashion and can be used to enter new data or change existing data which is then stored in the database table or query used as the basis of the form.
Should you require a form, which not simply refers to the data in a table or query but which is also to display data in another table, then you can create a subform in your form.
Normally you can copy controls in the document view through the clipboard (shortcut keys (command) (Ctrl) (C) for copying and (command) (Ctrl) (V) for inserting).
Click the <T1>Increase Indent</T1> icon while holding down the Command key Ctrl key to move over the indenting of the selected paragraph by the default tab distance set under <T1>Tools - Options - Text Document - General</T1>.
If you want to load a new document with a similar URL to that of the current document, simply edit the URL entry in the combo box and press Enter.
%PRODUCTNAME helps you by recognizing similar entries as you type and making appropriate suggestions, so that often you only need type parts of the URL.
Click this icon to insert a hyperlink from the current URL into your document.
If at the same time you selected a special field within the filtered records, when you open the Filter dialog this additional selection will be correctly displayed by an AND operator.
%PRODUCTNAME interprets your selection according to the logic "filtered records" AND "selection", since you looked for a record within the filtered records.
If you sort the field name "First name" in ascending order and the field name "last name" in descending order, all records will be sorted in ascending order by first name, and then within the first names, in descending order by last name.
If the cursor is in a field containing simple text (without tabs and line breaks) when the dialog is called up, the selected entry will be automatically entered into the text box of the Find dialog.
If you split the page into columns or the cursor is placed in multiple-column text frame, you can freely change the column width and the column spacing on the ruler by dragging it with the mouse.
When selecting files, objects, text passages and cells, rows and columns in tables, the modifier keys enhance, among other things, the selection - the functions are explained accordingly in the descriptions of the individual options.
There are several ways to find what you are looking for in the Help environment: You can search for a specific keyword in the Index, carry out a full-text search under Find, or look through a hierarchical list of the Topics.
According to your selections, the AutoPilot creates a new document template and saves it on your hard disk.
%PRODUCTNAME creates a new document based on the existing templates with the "Untitled X" name (X stands for the consecutive numbering) and displays it on the work area.
A default HTML presentation is created here as a so-called Kiosk export, in which the slides are automatically advanced after the time which you have defined as the slide view time, or after a time that is the same for all slides.
You can use drag and drop to copy a query from %PRODUCTNAME, but you can just as easily do the same with a table from a %PRODUCTNAME Writer or HTML document or a marked part of this, or a cell range from a %PRODUCTNAME Calc spreadsheet.
When you, as administrator, create a database table, you can use this register to determine if and to what extent the user has access to this table and can manipulate the data or table structure.
This dialog can be started by choosing File - Template - Address Book Source; apart from this, it starts automatically when you access one of our templates for the first time and this assignment has not yet taken place.
In a dialog, from <T1>Tools - Data Sources</T1>, you can specify the data source, give it a name by which it is addressed in %PRODUCTNAME and, depending on the type selected, specify various options.
In your documents, irrespective of whether you create a link or not, by using the Field commands Field commands and/or Form functions you can also make reference to the current contents in each case of the data fields of a data source.
When you enter text, %PRODUCTNAME automatically recognizes a word that may be a URL and replaces the word with a hyperlink.
%PRODUCTNAME formats the hyperlink with direct font attributes (color and underline) the properties of which are obtained from certain Character Styles.
The button allows you to choose whether the docked window should be "squashed" when the current document is shown, so that both can be shown together, or whether the document underneath it should be covered over temporarily .</Tabelle1B>
If you want to copy a simple, rectangular area of cells into a text document as a sheet, select the cells in the sheet and then use either the clipboard or drag &amp; drop to insert them into the text document.
If you want to exchange data with a database which does not have an ODBC link and which does not allow dBase import and export, it is often possible to exchange the data via a common text format.
If you save the current document with <T1>File - Save</T1> or (Ctrl)(S), under the path and file name from which you opened it, the old version will be overwritten by the new version.
You can also enter a URL in the <T1>File name</T1> text box of the <T1>Open</T1> dialog, but this must start with the fully extended form with file: / / / or ftp: / / or http: / /.
If you make a mistake during drag and drop and want to reverse the function, position the cursor in your document and choose the Undo command from the <T1>Edit</T1> menu (or via the keyboard).
If you move it (drag it without pressing any key, in which case no additional symbol appears next to the mouse pointer), only the font attributes are copied from the graphic and applied to the draw object on which you release the mouse button.
If you copy it (drag it while holding down the (Ctrl) key, in which case a plus sign appears next to the mouse pointer), the graphic will be inserted as an object.
When you include hyperlinks, (at least) two factors must be taken into account, namely whether they are set as relative or absolute on saving, and whether or not the file is present:
If the <T1>Link</T1> box is marked, whenever the document is updated and loaded the bitmap image is reloaded, and the editing steps, that you have carried out in the local copy of the image in the document, are re-applied and the image is displayed.
On the <T1>Format</T1> tab you can define your own label formats, not covered by the predefined formats.
To be able to do this, the label type on the <T1>Labels</T1> tab must be set to "User-defined".
The language you select for your document specifies, amongst other things, the dictionary to be used for spellcheck, thesaurus and hyphenation, the decimal and thousands separator to be used and the default currency format.
For simplicity's sake, all contents of the Navigator window are referred to here as "categories," whether titles, sheets, tables, text frames, graphics, OLE objects, sections, hyperlinks, references, indexes or notes.
<Tabelle2B>If the cursor is located within a section with numbering or bullets, you can turn off automatic numbers or bullets for the current paragraph or selected paragraphs by clicking the</Tabelle2B> <T1>Number List On/Off</T1> icon on the Object Bar.
You can now accept the "insertions", in which case the relevant texts stay in their original form, or you can accept the "deletions", in which case the marked text contained in the copy are not inserted in your document.
<Tabelle2B>If you move to a marked change with the mouse pointer, you will see a reference to the type of change, the author, date and time of day for the change in the Help Tip.
When several authors are working on the same text or spreadsheet, the review function (marking changes, redlining) makes it possible to document who made which changes, so that this is clear to everyone.
For this purpose, you normally have to enter a sequence of control characters and the desired fax number in the first line of the document; please consult the please documentation of your fax software for help.
If you are in possession of a PostScript-enabled printer, you must always install a description file that adapts the printer (PostScript Printer Definition - PPD) so that you can utilize the paper tray selection, the duplex print function (if the printer has it) and any built-in fonts.
Therefore, only those fonts will be shown in the font selection box when working with a text document which can also be printed, as it is assumed that you will only want to use those fonts that you can actually have printed on paper.
To open a file from the same folder of a currently opened file, which has only a slightly different name, you can quickly select this new file using the <T1>URL</T1> field in the Function bar.
If you convert a curve or a polygon with the <T1>To curve</T1> icon into a straight line or you change a curve with the mouse so that this point lies on the straight line, it is removed.
This section contains information about connecting external data sources to %PRODUCTNAME, including a general introduction to the %PRODUCTNAME database concept.
You will also find instructions on how to set up new data sources, how to edit existing data sources, the use of external data sources as address books when creating form letters, creating and editing database tables and queries, creating forms and linking documents with data sources.
In the right color window, you will see the entire color spectrum from the left to the right, with the colors at the top being fully saturated and the colors at the bottom being unsaturated.
If you have not opened the Help Agent for a particular situation three times in succession, but have closed it or let it close automatically, the Help Agent for this situation will not be shown again.
Since almost all default Paragraph Styles are based on the <T1>Standard</T1> Paragraph Style, in doing this you define a font for nearly all predifined Paragraph Styles in the text area, unless the Paragraph Style explicitly defines another font.
If you have a printer that only has single-sided printing capability, then you can achieve this effect by first printing out all the fronts with the <T1>Right pages</T1> option marked, then re-inserting the entire paper stack in your printer and printing all the backs with the <T1>Left pages</T1> option marked.
You will find various options for defining the contents to be displayed on the screen or to be printed, how to scroll the screen pages, how to highlight keywords in the source text and much more.
In order to avoid making "jumps" that go too far when you position and create graphic objects, you should increase the default value snap range only in small increments of about 5 to 10 pixels (matrix dots).
Mark the box in the [L] column in front of the entry if a Microsoft OLE object is to be converted into the specified %PRODUCTNAME OLE object when a Microsoft document is loaded into %PRODUCTNAME.
Mark the box in the [S] column in front of the entry if a %PRODUCTNAME OLE object is to be converted into the specified Microsoft OLE object when a document is saved in a Microsoft file format.
If you have specified a country in your system settings where decimal points in numbers are represented by a comma, and thousand separators are represented by a point, this setting also applies to calculations in %PRODUCTNAME Basic.
If such a parameter is passed as an integer or long integer expression, the default unit defined for the active document type in the <T1>Layout</T1> tab under <T1>Tools - Options</T1> will be used as the measurement unit.
After you have broke down your program into procedures and functions (Subs and Functions), you may want to save matching procedures and functions as files, so you can use them in other projects.
%PRODUCTNAME Basic supports this by using Modules and Libraries.
You will discover how you can organize modules or libraries, which functions are available to you in the Basic Editor, and how the IDE can help you find errors in your programs (debugging).
<Tabelle2B>...immediately before a document is saved under a specified name (with</Tabelle2B> <T1>File - Save As</T1>, or with <T1>File - Save</T1> or the <T1>Save</T1> icon, if a document name has not yet been specified).
<Tabelle2B>...directly after a document is saved under a specified name (with</Tabelle2B> <T1>File - Save As</T1>, or with <T1>File - Save</T1> or with the <T1>Save</T1> icon, if a document name has not yet been specified).
This enables date and time values to be combined by simple addition to a single floating-decimal number.
%PRODUCTNAME Basic supports the variable type Date, which can contain a time specification consisting of both a date and time .</Tabelle1B>
